<p>Given a string <code>s</code>, return <em>the length of the longest repeating substrings</em>. If no repeating substring exists, return <code>0</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;abcd&quot;<strong>Output:</strong> 0<strong>Explanation: </strong>There is no repeating substring.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;abbaba&quot;<strong>Output:</strong> 2<strong>Explanation: </strong>The longest repeating substrings are &quot;ab&quot; and &quot;ba&quot;, each of which occurs twice.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> s = &quot;aabcaabdaab&quot;<strong>Output:</strong> 3<strong>Explanation: </strong>The longest repeating substring is &quot;aab&quot;, which occurs <code>3</code> times.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 2000</code></li><li><code>s</code> consists of lowercase English letters.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
