<p>On a campus represented as a 2D grid, there are <code>n</code> workers and <code>m</code> bikes, with <code>n &lt;= m</code>. Each worker and bike is a 2D coordinate on this grid.</p><p>We assign one unique bike to each worker so that the sum of the <strong>Manhattan distances</strong> between each worker and their assigned bike is minimized.</p><p>Return <code>the minimum possible sum of Manhattan distances between each worker and their assigned bike</code>.</p><p>The <strong>Manhattan distance</strong> between two points <code>p1</code> and <code>p2</code> is <code>Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2019/03/06/1261_example_1_v2.png" style="width: 376px; height: 366px;" /><pre><strong>Input:</strong> workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]<strong>Output:</strong> 6<strong>Explanation:</strong> We assign bike 0 to worker 0, bike 1 to worker 1. The Manhattan distance of both assignments is 3, so the output is 6.</pre><p><strong class="example">Example 2:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2019/03/06/1261_example_2_v2.png" style="width: 376px; height: 366px;" /><pre><strong>Input:</strong> workers = [[0,0],[1,1],[2,0]], bikes = [[1,0],[2,2],[2,1]]<strong>Output:</strong> 4<strong>Explanation: </strong>We first assign bike 0 to worker 0, then assign bike 1 to worker 1 or worker 2, bike 2 to worker 2 or worker 1. Both assignments lead to sum of the Manhattan distances as 4.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> workers = [[0,0],[1,0],[2,0],[3,0],[4,0]], bikes = [[0,999],[1,999],[2,999],[3,999],[4,999]]<strong>Output:</strong> 4995</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>n == workers.length</code></li><li><code>m == bikes.length</code></li><li><code>1 &lt;= n &lt;= m &lt;= 10</code></li><li><code>workers[i].length == 2</code></li><li><code>bikes[i].length == 2</code></li><li><code>0 &lt;= workers[i][0], workers[i][1], bikes[i][0], bikes[i][1] &lt; 1000</code></li><li>All the workers and the bikes locations are <strong>unique</strong>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
