<p>Table: <code>Project</code></p><pre>+-------------+---------+| Column Name | Type    |+-------------+---------+| project_id  | int     || employee_id | int     |+-------------+---------+(project_id, employee_id) is the primary key of this table.employee_id is a foreign key to <code>Employee</code> table.Each row of this table indicates that the employee with employee_id is working on the project with project_id.</pre><p>&nbsp;</p><p>Table: <code>Employee</code></p><pre>+------------------+---------+| Column Name      | Type    |+------------------+---------+| employee_id      | int     || name             | varchar || experience_years | int     |+------------------+---------+employee_id is the primary key of this table.Each row of this table contains information about one employee.</pre><p>&nbsp;</p><p>Write an SQL query that reports the <strong>most experienced</strong> employees in each project. In case of a tie, report all employees with the maximum number of experience years.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Project table:+-------------+-------------+| project_id  | employee_id |+-------------+-------------+| 1           | 1           || 1           | 2           || 1           | 3           || 2           | 1           || 2           | 4           |+-------------+-------------+Employee table:+-------------+--------+------------------+| employee_id | name   | experience_years |+-------------+--------+------------------+| 1           | Khaled | 3                || 2           | Ali    | 2                || 3           | John   | 3                || 4           | Doe    | 2                |+-------------+--------+------------------+<strong>Output:</strong> +-------------+---------------+| project_id  | employee_id   |+-------------+---------------+| 1           | 1             || 1           | 3             || 2           | 1             |+-------------+---------------+<strong>Explanation:</strong> Both employees with id 1 and 3 have the most experience among the employees of the first project. For the second project, the employee with id 1 has the most experience.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
