<p>Table: <code>Enrollments</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| student_id    | int     || course_id     | int     || grade         | int     |+---------------+---------+(student_id, course_id) is the primary key of this table.grade is never NULL.</pre><p>&nbsp;</p><p>Write a SQL query to find the highest grade with its corresponding course for each student. In case of a tie, you should find the course with the smallest <code>course_id</code>.</p><p>Return the result table ordered by <code>student_id</code> in <strong>ascending order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Enrollments table:+------------+-------------------+| student_id | course_id | grade |+------------+-----------+-------+| 2          | 2         | 95    || 2          | 3         | 95    || 1          | 1         | 90    || 1          | 2         | 99    || 3          | 1         | 80    || 3          | 2         | 75    || 3          | 3         | 82    |+------------+-----------+-------+<strong>Output:</strong> +------------+-------------------+| student_id | course_id | grade |+------------+-----------+-------+| 1          | 2         | 99    || 2          | 2         | 95    || 3          | 3         | 82    |+------------+-----------+-------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
