<p>Table: <code>Actions</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| user_id       | int     || post_id       | int     || action_date   | date    | | action        | enum    || extra         | varchar |+---------------+---------+There is no primary key for this table, it may have duplicate rows.The action column is an ENUM type of (&#39;view&#39;, &#39;like&#39;, &#39;reaction&#39;, &#39;comment&#39;, &#39;report&#39;, &#39;share&#39;).The extra column has optional information about the action, such as a reason for the report or a type of reaction.</pre><p>&nbsp;</p><p>Table: <code>Removals</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| post_id       | int     || remove_date   | date    | +---------------+---------+post_id is the primary key of this table.Each row in this table indicates that some post was removed due to being reported or as a result of an admin review.</pre><p>&nbsp;</p><p>Write an SQL query to find the average daily percentage of posts that got removed after being reported as spam, <strong>rounded to 2 decimal places</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Actions table:+---------+---------+-------------+--------+--------+| user_id | post_id | action_date | action | extra  |+---------+---------+-------------+--------+--------+| 1       | 1       | 2019-07-01  | view   | null   || 1       | 1       | 2019-07-01  | like   | null   || 1       | 1       | 2019-07-01  | share  | null   || 2       | 2       | 2019-07-04  | view   | null   || 2       | 2       | 2019-07-04  | report | spam   || 3       | 4       | 2019-07-04  | view   | null   || 3       | 4       | 2019-07-04  | report | spam   || 4       | 3       | 2019-07-02  | view   | null   || 4       | 3       | 2019-07-02  | report | spam   || 5       | 2       | 2019-07-03  | view   | null   || 5       | 2       | 2019-07-03  | report | racism || 5       | 5       | 2019-07-03  | view   | null   || 5       | 5       | 2019-07-03  | report | racism |+---------+---------+-------------+--------+--------+Removals table:+---------+-------------+| post_id | remove_date |+---------+-------------+| 2       | 2019-07-20  || 3       | 2019-07-18  |+---------+-------------+<strong>Output:</strong> +-----------------------+| average_daily_percent |+-----------------------+| 75.00                 |+-----------------------+<strong>Explanation:</strong> The percentage for 2019-07-04 is 50% because only one post of two spam reported posts were removed.The percentage for 2019-07-02 is 100% because one post was reported as spam and it was removed.The other days had no spam reports so the average is (50 + 100) / 2 = 75%Note that the output is only one number and that we do not care about the remove dates.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
