<p>You are asked to design a file system&nbsp;that allows you to create new paths and associate them with different values.</p><p>The format of a path is&nbsp;one or more concatenated strings of the form:&nbsp;<code>/</code> followed by one or more lowercase English letters. For example, &quot;<code>/leetcode&quot;</code>&nbsp;and &quot;<code>/leetcode/problems&quot;</code>&nbsp;are valid paths while an empty&nbsp;string <code>&quot;&quot;</code> and <code>&quot;/&quot;</code>&nbsp;are not.</p><p>Implement the&nbsp;<code>FileSystem</code> class:</p><ul><li><code>bool createPath(string path, int value)</code>&nbsp;Creates a new <code>path</code> and associates a <code>value</code> to it if possible and returns <code>true</code>.&nbsp;Returns <code>false</code>&nbsp;if the path <strong>already exists</strong> or its parent path <strong>doesn&#39;t exist</strong>.</li><li><code>int get(string path)</code>&nbsp;Returns the value associated with <code>path</code> or returns&nbsp;<code>-1</code>&nbsp;if the path doesn&#39;t exist.</li></ul><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> [&quot;FileSystem&quot;,&quot;createPath&quot;,&quot;get&quot;][[],[&quot;/a&quot;,1],[&quot;/a&quot;]]<strong>Output:</strong> [null,true,1]<strong>Explanation:</strong> FileSystem fileSystem = new FileSystem();fileSystem.createPath(&quot;/a&quot;, 1); // return truefileSystem.get(&quot;/a&quot;); // return 1</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> [&quot;FileSystem&quot;,&quot;createPath&quot;,&quot;createPath&quot;,&quot;get&quot;,&quot;createPath&quot;,&quot;get&quot;][[],[&quot;/leet&quot;,1],[&quot;/leet/code&quot;,2],[&quot;/leet/code&quot;],[&quot;/c/d&quot;,1],[&quot;/c&quot;]]<strong>Output:</strong> [null,true,true,2,false,-1]<strong>Explanation:</strong> FileSystem fileSystem = new FileSystem();fileSystem.createPath(&quot;/leet&quot;, 1); // return truefileSystem.createPath(&quot;/leet/code&quot;, 2); // return truefileSystem.get(&quot;/leet/code&quot;); // return 2fileSystem.createPath(&quot;/c/d&quot;, 1); // return false because the parent path &quot;/c&quot; doesn&#39;t exist.fileSystem.get(&quot;/c&quot;); // return -1 because this path doesn&#39;t exist.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>2 &lt;= path.length &lt;= 100</code></li><li><code>1 &lt;= value &lt;= 10<sup>9</sup></code></li><li>Each <code>path</code> is <strong>valid</strong> and consists of lowercase English letters and <code>&#39;/&#39;</code>.</li><li>At most <code>10<sup>4</sup></code> calls <strong>in total</strong> will be made to <code>createPath</code> and <code>get</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
