<p>In an <strong>infinite</strong> chess board with coordinates from <code>-infinity</code> to <code>+infinity</code>, you have a <strong>knight</strong> at square <code>[0, 0]</code>.</p><p>A knight has 8 possible moves it can make, as illustrated below. Each move is two squares in a cardinal direction, then one square in an orthogonal direction.</p><img src="https://assets.leetcode.com/uploads/2018/10/12/knight.png" style="height: 250px; width: 250px;" /><p>Return <em>the minimum number of steps needed to move the knight to the square</em> <code>[x, y]</code>. It is guaranteed the answer exists.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> x = 2, y = 1<strong>Output:</strong> 1<strong>Explanation: </strong>[0, 0] &rarr; [2, 1]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> x = 5, y = 5<strong>Output:</strong> 4<strong>Explanation: </strong>[0, 0] &rarr; [2, 1] &rarr; [4, 2] &rarr; [3, 4] &rarr; [5, 5]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>-300 &lt;= x, y &lt;= 300</code></li><li><code>0 &lt;= |x| + |y| &lt;= 300</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
