<p>Table: <code>Transactions</code></p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| id             | int     || country        | varchar || state          | enum    || amount         | int     || trans_date     | date    |+----------------+---------+id is the primary key of this table.The table has information about incoming transactions.The state column is an enum of type [&quot;approved&quot;, &quot;declined&quot;].</pre><p>Table: <code>Chargebacks</code></p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| trans_id       | int     || trans_date     | date    |+----------------+---------+Chargebacks contains basic information regarding incoming chargebacks from some transactions placed in Transactions table.trans_id is a foreign key to the id column of Transactions table.Each chargeback corresponds to a transaction made previously even if they were not approved.</pre><p>&nbsp;</p><p>Write an SQL query to find for each month and country: the number of approved transactions and their total amount, the number of chargebacks, and their total amount.</p><p><strong>Note</strong>: In your query, given the month and country, ignore rows with all zeros.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Transactions table:+-----+---------+----------+--------+------------+| id  | country | state    | amount | trans_date |+-----+---------+----------+--------+------------+| 101 | US      | approved | 1000   | 2019-05-18 || 102 | US      | declined | 2000   | 2019-05-19 || 103 | US      | approved | 3000   | 2019-06-10 || 104 | US      | declined | 4000   | 2019-06-13 || 105 | US      | approved | 5000   | 2019-06-15 |+-----+---------+----------+--------+------------+Chargebacks table:+----------+------------+| trans_id | trans_date |+----------+------------+| 102      | 2019-05-29 || 101      | 2019-06-30 || 105      | 2019-09-18 |+----------+------------+<strong>Output:</strong> +---------+---------+----------------+-----------------+------------------+-------------------+| month   | country | approved_count | approved_amount | chargeback_count | chargeback_amount |+---------+---------+----------------+-----------------+------------------+-------------------+| 2019-05 | US      | 1              | 1000            | 1                | 2000              || 2019-06 | US      | 2              | 8000            | 1                | 1000              || 2019-09 | US      | 0              | 0               | 1                | 5000              |+---------+---------+----------------+-----------------+------------------+-------------------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
