<p>Given a non-negative integer <code>num</code>, Return its <em>encoding</em> string.</p><p>The encoding is done by converting the integer to a string using a secret function that you should deduce from the following table:</p><p><img alt="" src="https://assets.leetcode.com/uploads/2019/06/21/encode_number.png" style="width: 164px; height: 360px;" /></p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> num = 23<strong>Output:</strong> &quot;1000&quot;</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> num = 107<strong>Output:</strong> &quot;101100&quot;</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>0 &lt;= num &lt;= 10^9</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
