<p>Table: <code>Friendship</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| user1_id      | int     || user2_id      | int     |+---------------+---------+(user1_id, user2_id) is the primary key for this table.Each row of this table indicates that there is a friendship relation between user1_id and user2_id.</pre><p>&nbsp;</p><p>Table: <code>Likes</code></p><pre>+-------------+---------+| Column Name | Type    |+-------------+---------+| user_id     | int     || page_id     | int     |+-------------+---------+(user_id, page_id) is the primary key for this table.Each row of this table indicates that user_id likes page_id.</pre><p>&nbsp;</p><p>Write an SQL query to recommend pages to the user with <code>user_id = 1</code> using the pages that your friends liked. It should not recommend pages you already liked.</p><p>Return result table in <strong>any order</strong> without duplicates.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Friendship table:+----------+----------+| user1_id | user2_id |+----------+----------+| 1        | 2        || 1        | 3        || 1        | 4        || 2        | 3        || 2        | 4        || 2        | 5        || 6        | 1        |+----------+----------+Likes table:+---------+---------+| user_id | page_id |+---------+---------+| 1       | 88      || 2       | 23      || 3       | 24      || 4       | 56      || 5       | 11      || 6       | 33      || 2       | 77      || 3       | 77      || 6       | 88      |+---------+---------+<strong>Output:</strong> +------------------+| recommended_page |+------------------+| 23               || 24               || 56               || 33               || 77               |+------------------+<strong>Explanation:</strong> User one is friend with users 2, 3, 4 and 6.Suggested pages are 23 from user 2, 24 from user 3, 56 from user 3 and 33 from user 6.Page 77 is suggested from both user 2 and user 3.Page 88 is not suggested because user 1 already likes it.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
