<p>Table: <code>Friends</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| id            | int     || name          | varchar || activity      | varchar |+---------------+---------+id is the id of the friend and primary key for this table.name is the name of the friend.activity is the name of the activity which the friend takes part in.</pre><p>&nbsp;</p><p>Table: <code>Activities</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| id            | int     || name          | varchar |+---------------+---------+id is the primary key for this table.name is the name of the activity.</pre><p>&nbsp;</p><p>Write an SQL query to find the names of all the activities with neither the maximum nor the minimum number of participants.</p><p>Each activity in the <code>Activities</code> table is performed by any person in the table Friends.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Friends table:+------+--------------+---------------+| id   | name         | activity      |+------+--------------+---------------+| 1    | Jonathan D.  | Eating        || 2    | Jade W.      | Singing       || 3    | Victor J.    | Singing       || 4    | Elvis Q.     | Eating        || 5    | Daniel A.    | Eating        || 6    | Bob B.       | Horse Riding  |+------+--------------+---------------+Activities table:+------+--------------+| id   | name         |+------+--------------+| 1    | Eating       || 2    | Singing      || 3    | Horse Riding |+------+--------------+<strong>Output:</strong> +--------------+| activity     |+--------------+| Singing      |+--------------+<strong>Explanation:</strong> Eating activity is performed by 3 friends, maximum number of participants, (Jonathan D. , Elvis Q. and Daniel A.)Horse Riding activity is performed by 1 friend, minimum number of participants, (Bob B.)Singing is performed by 2 friends (Victor J. and Jade W.)</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
