<p>Table <code>Salaries</code>:</p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| company_id    | int     || employee_id   | int     || employee_name | varchar || salary        | int     |+---------------+---------+(company_id, employee_id) is the primary key for this table.This table contains the company id, the id, the name, and the salary for an employee.</pre><p>&nbsp;</p><p>Write an SQL query to find the salaries of the employees after applying taxes. Round the salary to <strong>the nearest integer</strong>.</p><p>The tax rate is calculated for each company based on the following criteria:</p><ul><li><code>0%</code> If the max salary of any employee in the company is less than <code>$1000</code>.</li><li><code>24%</code> If the max salary of any employee in the company is in the range <code>[1000, 10000]</code> inclusive.</li><li><code>49%</code> If the max salary of any employee in the company is greater than <code>$10000</code>.</li></ul><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Salaries table:+------------+-------------+---------------+--------+| company_id | employee_id | employee_name | salary |+------------+-------------+---------------+--------+| 1          | 1           | Tony          | 2000   || 1          | 2           | Pronub        | 21300  || 1          | 3           | Tyrrox        | 10800  || 2          | 1           | Pam           | 300    || 2          | 7           | Bassem        | 450    || 2          | 9           | Hermione      | 700    || 3          | 7           | Bocaben       | 100    || 3          | 2           | Ognjen        | 2200   || 3          | 13          | Nyancat       | 3300   || 3          | 15          | Morninngcat   | 7777   |+------------+-------------+---------------+--------+<strong>Output:</strong> +------------+-------------+---------------+--------+| company_id | employee_id | employee_name | salary |+------------+-------------+---------------+--------+| 1          | 1           | Tony          | 1020   || 1          | 2           | Pronub        | 10863  || 1          | 3           | Tyrrox        | 5508   || 2          | 1           | Pam           | 300    || 2          | 7           | Bassem        | 450    || 2          | 9           | Hermione      | 700    || 3          | 7           | Bocaben       | 76     || 3          | 2           | Ognjen        | 1672   || 3          | 13          | Nyancat       | 2508   || 3          | 15          | Morninngcat   | 5911   |+------------+-------------+---------------+--------+<strong>Explanation:</strong> For company 1, Max salary is 21300. Employees in company 1 have taxes = 49%For company 2, Max salary is 700. Employees in company 2 have taxes = 0%For company 3, Max salary is 7777. Employees in company 3 have taxes = 24%The salary after taxes = salary - (taxes percentage / 100) * salaryFor example, Salary for Morninngcat (3, 15) after taxes = 7777 - 7777 * (24 / 100) = 7777 - 1866.48 = 5910.52, which is rounded to 5911.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
