<p>Table <code>Person</code>:</p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| id             | int     || name           | varchar || phone_number   | varchar |+----------------+---------+id is the primary key for this table.Each row of this table contains the name of a person and their phone number.Phone number will be in the form &#39;xxx-yyyyyyy&#39; where xxx is the country code (3 characters) and yyyyyyy is the phone number (7 characters) where x and y are digits. Both can contain leading zeros.</pre><p>&nbsp;</p><p>Table <code>Country</code>:</p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| name           | varchar || country_code   | varchar |+----------------+---------+country_code is the primary key for this table.Each row of this table contains the country name and its code. country_code will be in the form &#39;xxx&#39; where x is digits.</pre><p>&nbsp;</p><p>Table <code>Calls</code>:</p><pre>+-------------+------+| Column Name | Type |+-------------+------+| caller_id   | int  || callee_id   | int  || duration    | int  |+-------------+------+There is no primary key for this table, it may contain duplicates.Each row of this table contains the caller id, callee id and the duration of the call in minutes. caller_id != callee_id</pre><p>&nbsp;</p><p>A telecommunications company wants to invest in new countries. The company intends to invest in the countries where the average call duration of the calls in this country is strictly greater than the global average call duration.</p><p>Write an SQL query to find the countries where this company can invest.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Person table:+----+----------+--------------+| id | name     | phone_number |+----+----------+--------------+| 3  | Jonathan | 051-1234567  || 12 | Elvis    | 051-7654321  || 1  | Moncef   | 212-1234567  || 2  | Maroua   | 212-6523651  || 7  | Meir     | 972-1234567  || 9  | Rachel   | 972-0011100  |+----+----------+--------------+Country table:+----------+--------------+| name     | country_code |+----------+--------------+| Peru     | 051          || Israel   | 972          || Morocco  | 212          || Germany  | 049          || Ethiopia | 251          |+----------+--------------+Calls table:+-----------+-----------+----------+| caller_id | callee_id | duration |+-----------+-----------+----------+| 1         | 9         | 33       || 2         | 9         | 4        || 1         | 2         | 59       || 3         | 12        | 102      || 3         | 12        | 330      || 12        | 3         | 5        || 7         | 9         | 13       || 7         | 1         | 3        || 9         | 7         | 1        || 1         | 7         | 7        |+-----------+-----------+----------+<strong>Output:</strong> +----------+| country  |+----------+| Peru     |+----------+<strong>Explanation:</strong> The average call duration for Peru is (102 + 102 + 330 + 330 + 5 + 5) / 6 = 145.666667The average call duration for Israel is (33 + 4 + 13 + 13 + 3 + 1 + 1 + 7) / 8 = 9.37500The average call duration for Morocco is (33 + 4 + 59 + 59 + 3 + 7) / 6 = 27.5000 Global call duration average = (2 * (33 + 4 + 59 + 102 + 330 + 5 + 13 + 3 + 1 + 7)) / 20 = 55.70000Since Peru is the only country where the average call duration is greater than the global average, it is the only recommended country.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
