<p>Given two sparse vectors, compute their dot product.</p><p>Implement class <code>SparseVector</code>:</p><ul data-indent="0" data-stringify-type="unordered-list"><li><code>SparseVector(nums)</code>&nbsp;Initializes the object with the vector <code>nums</code></li><li><code>dotProduct(vec)</code>&nbsp;Compute the dot product between the instance of <em>SparseVector</em> and <code>vec</code></li></ul><p>A <strong>sparse vector</strong> is a vector that has mostly zero values, you should store the sparse vector&nbsp;<strong>efficiently </strong>and compute the dot product between two <em>SparseVector</em>.</p><p><strong>Follow up:&nbsp;</strong>What if only one of the vectors is sparse?</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums1 = [1,0,0,2,3], nums2 = [0,3,0,4,0]<strong>Output:</strong> 8<strong>Explanation:</strong> v1 = SparseVector(nums1) , v2 = SparseVector(nums2)v1.dotProduct(v2) = 1*0 + 0*3 + 0*0 + 2*4 + 3*0 = 8</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums1 = [0,1,0,0,0], nums2 = [0,0,0,0,2]<strong>Output:</strong> 0<strong>Explanation:</strong> v1 = SparseVector(nums1) , v2 = SparseVector(nums2)v1.dotProduct(v2) = 0*0 + 1*0 + 0*0 + 0*0 + 0*2 = 0</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> nums1 = [0,1,0,0,2,0,0], nums2 = [1,0,0,0,3,0,4]<strong>Output:</strong> 6</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>n == nums1.length == nums2.length</code></li><li><code>1 &lt;= n &lt;= 10^5</code></li><li><code>0 &lt;= nums1[i], nums2[i]&nbsp;&lt;= 100</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
