<p>Given a string <code>s</code>, return <em>the length of the longest </em><span data-keyword="substring-nonempty"><em>substring</em></span><em> that contains at most <strong>two distinct characters</strong></em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;eceba&quot;<strong>Output:</strong> 3<strong>Explanation:</strong> The substring is &quot;ece&quot; which its length is 3.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;ccaabbb&quot;<strong>Output:</strong> 5<strong>Explanation:</strong> The substring is &quot;aabbb&quot; which its length is 5.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li><li><code>s</code> consists of English letters.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
