<p>Given the <code>root</code> of a binary tree and a node <code>u</code> in the tree, return <em>the <strong>nearest</strong> node on the <strong>same level</strong> that is to the <strong>right</strong> of</em> <code>u</code><em>, or return</em> <code>null</code> <em>if </em><code>u</code> <em>is the rightmost node in its level</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/24/p3.png" style="width: 241px; height: 161px;" /><pre><strong>Input:</strong> root = [1,2,3,null,4,5,6], u = 4<strong>Output:</strong> 5<strong>Explanation:</strong> The nearest node on the same level to the right of node 4 is node 5.</pre><p><strong class="example">Example 2:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/23/p2.png" style="width: 101px; height: 161px;" /><pre><strong>Input:</strong> root = [3,null,4,2], u = 2<strong>Output:</strong> null<strong>Explanation:</strong> There are no nodes to the right of 2.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li>The number of nodes in the tree is in the range <code>[1, 10<sup>5</sup>]</code>.</li><li><code>1 &lt;= Node.val &lt;= 10<sup>5</sup></code></li><li>All values in the tree are <strong>distinct</strong>.</li><li><code>u</code> is a node in the binary tree rooted at <code>root</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
