<p>Table: <code>Players</code></p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| player_id      | int     || player_name    | varchar |+----------------+---------+player_id is the primary key for this table.Each row in this table contains the name and the ID of a tennis player.</pre><p>&nbsp;</p><p>Table: <code>Championships</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| year          | int     || Wimbledon     | int     || Fr_open       | int     || US_open       | int     || Au_open       | int     |+---------------+---------+year is the primary key for this table.Each row of this table contains the IDs of the players who won one each tennis tournament of the grand slam.</pre><p>&nbsp;</p><p>Write an SQL query to report the number of grand slam tournaments won by each player. Do not include the players who did not win any tournament.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Players table:+-----------+-------------+| player_id | player_name |+-----------+-------------+| 1         | Nadal       || 2         | Federer     || 3         | Novak       |+-----------+-------------+Championships table:+------+-----------+---------+---------+---------+| year | Wimbledon | Fr_open | US_open | Au_open |+------+-----------+---------+---------+---------+| 2018 | 1         | 1       | 1       | 1       || 2019 | 1         | 1       | 2       | 2       || 2020 | 2         | 1       | 2       | 2       |+------+-----------+---------+---------+---------+<strong>Output:</strong> +-----------+-------------+-------------------+| player_id | player_name | grand_slams_count |+-----------+-------------+-------------------+| 2         | Federer     | 5                 || 1         | Nadal       | 7                 |+-----------+-------------+-------------------+<strong>Explanation:</strong> Player 1 (Nadal) won 7 titles: Wimbledon (2018, 2019), Fr_open (2018, 2019, 2020), US_open (2018), and Au_open (2018).Player 2 (Federer) won 5 titles: Wimbledon (2020), US_open (2019, 2020), and Au_open (2019, 2020).Player 3 (Novak) did not win anything, we did not include them in the result table.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
