<p>Given a character array <code>s</code>, reverse the order of the <strong>words</strong>.</p><p>A <strong>word</strong> is defined as a sequence of non-space characters. The <strong>words</strong> in <code>s</code> will be separated by a single space.</p><p>Your code must solve the problem&nbsp;<strong>in-place,</strong> i.e. without allocating extra space.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = ["t","h","e"," ","s","k","y"," ","i","s"," ","b","l","u","e"]<strong>Output:</strong> ["b","l","u","e"," ","i","s"," ","s","k","y"," ","t","h","e"]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = ["a"]<strong>Output:</strong> ["a"]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li><li><code>s[i]</code> is an English letter (uppercase or lowercase), digit, or space <code>&#39; &#39;</code>.</li><li>There is <strong>at least one</strong> word in <code>s</code>.</li><li><code>s</code> does not contain leading or trailing spaces.</li><li>All the words in <code>s</code> are guaranteed to be separated by a single space.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
