<p>A <strong>subarray</strong> of a <strong>0-indexed</strong> integer array is a contiguous <strong>non-empty</strong> sequence of elements within an array.</p><p>The <strong>alternating subarray sum</strong> of a subarray that ranges from index <code>i</code> to <code>j</code> (<strong>inclusive</strong>, <code>0 &lt;= i &lt;= j &lt; nums.length</code>) is <code>nums[i] - nums[i+1] + nums[i+2] - ... +/- nums[j]</code>.</p><p>Given a <strong>0-indexed</strong> integer array <code>nums</code>, return <em>the <strong>maximum alternating subarray sum</strong> of any subarray of </em><code>nums</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [3,-1,1,2]<strong>Output:</strong> 5<strong>Explanation:</strong>The subarray [3,-1,1] has the largest alternating subarray sum.The alternating subarray sum is 3 - (-1) + 1 = 5.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [2,2,2,2,2]<strong>Output:</strong> 2<strong>Explanation:</strong>The subarrays [2], [2,2,2], and [2,2,2,2,2] have the largest alternating subarray sum.The alternating subarray sum of [2] is 2.The alternating subarray sum of [2,2,2] is 2 - 2 + 2 = 2.The alternating subarray sum of [2,2,2,2,2] is 2 - 2 + 2 - 2 + 2 = 2.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> nums = [1]<strong>Output:</strong> 1<strong>Explanation:</strong>There is only one non-empty subarray, which is [1].The alternating subarray sum is 1.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li><li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
