<p>Table: <code>Orders</code></p><pre>+-------------+------+| Column Name | Type |+-------------+------+| order_id    | int  | | customer_id | int  || order_type  | int  | +-------------+------+order_id is the primary key column for this table.Each row of this table indicates the ID of an order, the ID of the customer who ordered it, and the order type.The orders could be of type 0 or type 1.</pre><p>&nbsp;</p><p>Write an SQL query to report all the orders based on the following criteria:</p><ul><li>If a customer has <strong>at least one</strong> order of type <code>0</code>, do <strong>not</strong> report any order of type <code>1</code> from that customer.</li><li>Otherwise, report all the orders of the customer.</li></ul><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong>Orders table:+----------+-------------+------------+| order_id | customer_id | order_type |+----------+-------------+------------+| 1        | 1           | 0          || 2        | 1           | 0          || 11       | 2           | 0          || 12       | 2           | 1          || 21       | 3           | 1          || 22       | 3           | 0          || 31       | 4           | 1          || 32       | 4           | 1          |+----------+-------------+------------+<strong>Output:</strong>+----------+-------------+------------+| order_id | customer_id | order_type |+----------+-------------+------------+| 31       | 4           | 1          || 32       | 4           | 1          || 1        | 1           | 0          || 2        | 1           | 0          || 11       | 2           | 0          || 22       | 3           | 0          |+----------+-------------+------------+<strong>Explanation:</strong>Customer 1 has two orders of type 0. We return both of them.Customer 2 has one order of type 0 and one order of type 1. We only return the order of type 0.Customer 3 has one order of type 0 and one order of type 1. We only return the order of type 0.Customer 4 has two orders of type 1. We return both of them.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
