<p>You are given an integer array <code>nums</code> and an integer <code>k</code>. Find the <strong>largest even sum</strong> of any subsequence of <code>nums</code> that has a length of <code>k</code>.</p><p>Return <em>this sum, or </em><code>-1</code><em> if such a sum does not exist</em>.</p><p>A <strong>subsequence</strong> is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [4,1,5,3,1], k = 3<strong>Output:</strong> 12<strong>Explanation:</strong>The subsequence with the largest possible even sum is [4,5,3]. It has a sum of 4 + 5 + 3 = 12.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [4,6,2], k = 3<strong>Output:</strong> 12<strong>Explanation:</strong>The subsequence with the largest possible even sum is [4,6,2]. It has a sum of 4 + 6 + 2 = 12.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> nums = [1,3,5], k = 1<strong>Output:</strong> -1<strong>Explanation:</strong>No subsequence of nums with length 1 has an even sum.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li><li><code>0 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li><li><code>1 &lt;= k &lt;= nums.length</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
