<p>You are given a <strong>0-indexed</strong> integer array <code>candies</code>, where <code>candies[i]</code> represents the flavor of the <code>i<sup>th</sup></code> candy. Your mom wants you to share these candies with your little sister by giving her <code>k</code> <strong>consecutive</strong> candies, but you want to keep as many flavors of candies as possible.</p><p>Return <em>the <strong>maximum</strong> number of <strong>unique</strong> flavors of candy you can keep after sharing </em><em> with your sister.</em></p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> candies = [1,<u>2,2,3</u>,4,3], k = 3<strong>Output:</strong> 3<strong>Explanation:</strong> Give the candies in the range [1, 3] (inclusive) with flavors [2,2,3].You can eat candies with flavors [1,4,3].There are 3 unique flavors, so return 3.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> candies = [2,2,2,<u>2,3</u>,3], k = 2<strong>Output:</strong> 2<strong>Explanation:</strong> Give the candies in the range [3, 4] (inclusive) with flavors [2,3].You can eat candies with flavors [2,2,2,3].There are 2 unique flavors, so return 2.Note that you can also share the candies with flavors [2,2] and eat the candies with flavors [2,2,3,3].</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> candies = [2,4,5], k = 0<strong>Output:</strong> 3<strong>Explanation:</strong> You do not have to give any candies.You can eat the candies with flavors [2,4,5].There are 3 unique flavors, so return 3.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= candies.length &lt;= 10<sup>5</sup></code></li><li><code>1 &lt;= candies[i] &lt;= 10<sup>5</sup></code></li><li><code>0 &lt;= k &lt;= candies.length</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
