<p>You are given an <code>m x n</code> binary matrix <code>grid</code>.</p><p>In one operation, you can choose <strong>any</strong> row or column and flip each value in that row or column (i.e., changing all <code>0</code>&#39;s to <code>1</code>&#39;s, and all <code>1</code>&#39;s to <code>0</code>&#39;s).</p><p>Return <code>true</code><em> if it is possible to remove all </em><code>1</code><em>&#39;s from </em><code>grid</code> using <strong>any</strong> number of operations or <code>false</code> otherwise.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img src="https://assets.leetcode.com/uploads/2022/01/03/image-20220103191300-1.png" style="width: 756px; height: 225px;" /><pre><strong>Input:</strong> grid = [[0,1,0],[1,0,1],[0,1,0]]<strong>Output:</strong> true<strong>Explanation:</strong> One possible way to remove all 1&#39;s from grid is to:- Flip the middle row- Flip the middle column</pre><p><strong class="example">Example 2:</strong></p><img src="https://assets.leetcode.com/uploads/2022/01/03/image-20220103181204-7.png" style="width: 237px; height: 225px;" /><pre><strong>Input:</strong> grid = [[1,1,0],[0,0,0],[0,0,0]]<strong>Output:</strong> false<strong>Explanation:</strong> It is impossible to remove all 1&#39;s from grid.</pre><p><strong class="example">Example 3:</strong></p><img src="https://assets.leetcode.com/uploads/2022/01/03/image-20220103181224-8.png" style="width: 114px; height: 100px;" /><pre><strong>Input:</strong> grid = [[0]]<strong>Output:</strong> true<strong>Explanation:</strong> There are no 1&#39;s in grid.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>m == grid.length</code></li><li><code>n == grid[i].length</code></li><li><code>1 &lt;= m, n &lt;= 300</code></li><li><code>grid[i][j]</code> is either <code>0</code> or <code>1</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
