<p>You are given an array <code>points</code> where <code>points[i] = [x<sub>i</sub>, y<sub>i</sub>]</code> represents a point on an <strong>X-Y </strong>plane.</p><p><strong>Straight lines</strong> are going to be added to the <strong>X-Y</strong> plane, such that every point is covered by at <strong>least </strong>one line.</p><p>Return <em>the <strong>minimum </strong>number of <strong>straight lines</strong> needed to cover all the points</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img src="https://assets.leetcode.com/uploads/2022/01/23/image-20220123200023-1.png" style="width: 350px; height: 402px;" /><pre><strong>Input:</strong> points = [[0,1],[2,3],[4,5],[4,3]]<strong>Output:</strong> 2<strong>Explanation:</strong> The minimum number of straight lines needed is two. One possible solution is to add:- One line connecting the point at (0, 1) to the point at (4, 5).- Another line connecting the point at (2, 3) to the point at (4, 3).</pre><p><strong class="example">Example 2:</strong></p><img src="https://assets.leetcode.com/uploads/2022/01/23/image-20220123200057-3.png" style="width: 350px; height: 480px;" /><pre><strong>Input:</strong> points = [[0,2],[-2,-2],[1,4]]<strong>Output:</strong> 1<strong>Explanation:</strong> The minimum number of straight lines needed is one. The only solution is to add:- One line connecting the point at (-2, -2) to the point at (1, 4).</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= points.length &lt;= 10</code></li><li><code>points[i].length == 2</code></li><li><code>-100 &lt;= x<sub>i</sub>, y<sub>i</sub> &lt;= 100</code></li><li>All the <code>points</code> are <strong>unique</strong>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
