<p>Table: <code>Data</code></p><pre>+-------------+------+| Column Name | Type |+-------------+------+| first_col   | int  || second_col  | int  |+-------------+------+There is no primary key for this table and it may contain duplicates.</pre><p>&nbsp;</p><p>Write an SQL query to independently:</p><ul><li>order <code>first_col</code> in <strong>ascending order</strong>.</li><li>order <code>second_col</code> in <strong>descending order</strong>.</li></ul><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Data table:+-----------+------------+| first_col | second_col |+-----------+------------+| 4         | 2          || 2         | 3          || 3         | 1          || 1         | 4          |+-----------+------------+<strong>Output:</strong> +-----------+------------+| first_col | second_col |+-----------+------------+| 1         | 4          || 2         | 3          || 3         | 2          || 4         | 1          |+-----------+------------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
