<p>You are given a <strong>positive</strong> integer <code>n</code>.</p><p>We call an integer <code>k</code> fair if the number of <strong>even</strong> digits in <code>k</code> is equal to the number of <strong>odd</strong> digits in it.</p><p>Return <em>the <strong>smallest</strong> fair integer that is <strong>greater than or equal</strong> to </em><code>n</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> n = 2<strong>Output:</strong> 10<strong>Explanation:</strong> The smallest fair integer that is greater than or equal to 2 is 10.10 is fair because it has an equal number of even and odd digits (one odd digit and one even digit).</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> n = 403<strong>Output:</strong> 1001<strong>Explanation:</strong> The smallest fair integer that is greater than or equal to 403 is 1001.1001 is fair because it has an equal number of even and odd digits (two odd digits and two even digits).</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
