<p>Given the <code>root</code> of a binary tree, return <em>the number of <strong>uni-value</strong> </em><span data-keyword="subtree"><em>subtrees</em></span>.</p><p>A <strong>uni-value subtree</strong> means all nodes of the subtree have the same value.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/21/unival_e1.jpg" style="width: 450px; height: 258px;" /><pre><strong>Input:</strong> root = [5,1,5,5,5,null,5]<strong>Output:</strong> 4</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> root = []<strong>Output:</strong> 0</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> root = [5,5,5,5,5,null,5]<strong>Output:</strong> 6</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li>The number of the node in the tree will be in the range <code>[0, 1000]</code>.</li><li><code>-1000 &lt;= Node.val &lt;= 1000</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
