<p>Given an array of meeting time intervals <code>intervals</code> where <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code>, return <em>the minimum number of conference rooms required</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> intervals = [[0,30],[5,10],[15,20]]<strong>Output:</strong> 2</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> intervals = [[7,10],[2,4]]<strong>Output:</strong> 1</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;=&nbsp;intervals.length &lt;= 10<sup>4</sup></code></li><li><code>0 &lt;= start<sub>i</sub> &lt; end<sub>i</sub> &lt;= 10<sup>6</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
