<p>Given an array of <strong>unique</strong> integers <code>preorder</code>, return <code>true</code> <em>if it is the correct preorder traversal sequence of a binary search tree</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/12/preorder-tree.jpg" style="width: 292px; height: 302px;" /><pre><strong>Input:</strong> preorder = [5,2,1,3,6]<strong>Output:</strong> true</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> preorder = [5,2,6,1,3]<strong>Output:</strong> false</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= preorder.length &lt;= 10<sup>4</sup></code></li><li><code>1 &lt;= preorder[i] &lt;= 10<sup>4</sup></code></li><li>All the elements of <code>preorder</code> are <strong>unique</strong>.</li></ul><p>&nbsp;</p><p><strong>Follow up:</strong> Could you do it using only constant space complexity?</p>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
