<p>Given a string s, return <em>all the palindromic permutations (without duplicates) of it</em>.</p><p>You may return the answer in <strong>any order</strong>. If <code>s</code> has no palindromic permutation, return an empty list.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = "aabb"<strong>Output:</strong> ["abba","baab"]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = "abc"<strong>Output:</strong> []</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 16</code></li><li><code>s</code> consists of only lowercase English letters.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
