<p>Given two <a href="https://en.wikipedia.org/wiki/Sparse_matrix" target="_blank">sparse matrices</a> <code>mat1</code> of size <code>m x k</code> and <code>mat2</code> of size <code>k x n</code>, return the result of <code>mat1 x mat2</code>. You may assume that multiplication is always possible.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/12/mult-grid.jpg" style="width: 500px; height: 142px;" /><pre><strong>Input:</strong> mat1 = [[1,0,0],[-1,0,3]], mat2 = [[7,0,0],[0,0,0],[0,0,1]]<strong>Output:</strong> [[7,0,0],[-7,0,3]]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> mat1 = [[0]], mat2 = [[0]]<strong>Output:</strong> [[0]]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>m == mat1.length</code></li><li><code>k == mat1[i].length == mat2.length</code></li><li><code>n == mat2[i].length</code></li><li><code>1 &lt;= m, n, k &lt;= 100</code></li><li><code>-100 &lt;= mat1[i][j], mat2[i][j] &lt;= 100</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
