<p>You have a graph of <code>n</code> nodes. You are given an integer <code>n</code> and an array <code>edges</code> where <code>edges[i] = [a<sub>i</sub>, b<sub>i</sub>]</code> indicates that there is an edge between <code>a<sub>i</sub></code> and <code>b<sub>i</sub></code> in the graph.</p><p>Return <em>the number of connected components in the graph</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/conn1-graph.jpg" style="width: 382px; height: 222px;" /><pre><strong>Input:</strong> n = 5, edges = [[0,1],[1,2],[3,4]]<strong>Output:</strong> 2</pre><p><strong class="example">Example 2:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/conn2-graph.jpg" style="width: 382px; height: 222px;" /><pre><strong>Input:</strong> n = 5, edges = [[0,1],[1,2],[2,3],[3,4]]<strong>Output:</strong> 1</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= n &lt;= 2000</code></li><li><code>1 &lt;= edges.length &lt;= 5000</code></li><li><code>edges[i].length == 2</code></li><li><code>0 &lt;= a<sub>i</sub> &lt;= b<sub>i</sub> &lt; n</code></li><li><code>a<sub>i</sub> != b<sub>i</sub></code></li><li>There are no repeated edges.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
