<p>Given a string <code>s</code> and an integer <code>k</code>, return <em>the length of the longest </em><span data-keyword="substring-nonempty"><em>substring</em></span><em> of</em> <code>s</code> <em>that contains at most</em> <code>k</code> <em><strong>distinct</strong> characters</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;eceba&quot;, k = 2<strong>Output:</strong> 3<strong>Explanation:</strong> The substring is &quot;ece&quot; with length 3.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;aa&quot;, k = 1<strong>Output:</strong> 2<strong>Explanation:</strong> The substring is &quot;aa&quot; with length 2.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li><li><code>0 &lt;= k &lt;= 50</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
