<p>Assume the following rules are for the tic-tac-toe game on an <code>n x n</code> board between two players:</p><ol><li>A move is guaranteed to be valid and is placed on an empty block.</li><li>Once a winning condition is reached, no more moves are allowed.</li><li>A player who succeeds in placing <code>n</code> of their marks in a horizontal, vertical, or diagonal row wins the game.</li></ol><p>Implement the <code>TicTacToe</code> class:</p><ul><li><code>TicTacToe(int n)</code> Initializes the object the size of the board <code>n</code>.</li><li><code>int move(int row, int col, int player)</code> Indicates that the player with id <code>player</code> plays at the cell <code>(row, col)</code> of the board. The move is guaranteed to be a valid move, and the two players alternate in making moves. Return<ul><li><code>0</code> if there is <strong>no winner</strong> after the move,</li><li><code>1</code> if <strong>player 1</strong> is the winner after the move, or</li><li><code>2</code> if <strong>player 2</strong> is the winner after the move.</li></ul></li></ul><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input</strong>[&quot;TicTacToe&quot;, &quot;move&quot;, &quot;move&quot;, &quot;move&quot;, &quot;move&quot;, &quot;move&quot;, &quot;move&quot;, &quot;move&quot;][[3], [0, 0, 1], [0, 2, 2], [2, 2, 1], [1, 1, 2], [2, 0, 1], [1, 0, 2], [2, 1, 1]]<strong>Output</strong>[null, 0, 0, 0, 0, 0, 0, 1]<strong>Explanation</strong>TicTacToe ticTacToe = new TicTacToe(3);Assume that player 1 is &quot;X&quot; and player 2 is &quot;O&quot; in the board.ticTacToe.move(0, 0, 1); // return 0 (no one wins)|X| | || | | |    // Player 1 makes a move at (0, 0).| | | |ticTacToe.move(0, 2, 2); // return 0 (no one wins)|X| |O|| | | |    // Player 2 makes a move at (0, 2).| | | |ticTacToe.move(2, 2, 1); // return 0 (no one wins)|X| |O|| | | |    // Player 1 makes a move at (2, 2).| | |X|ticTacToe.move(1, 1, 2); // return 0 (no one wins)|X| |O|| |O| |    // Player 2 makes a move at (1, 1).| | |X|ticTacToe.move(2, 0, 1); // return 0 (no one wins)|X| |O|| |O| |    // Player 1 makes a move at (2, 0).|X| |X|ticTacToe.move(1, 0, 2); // return 0 (no one wins)|X| |O||O|O| |    // Player 2 makes a move at (1, 0).|X| |X|ticTacToe.move(2, 1, 1); // return 1&nbsp;(player 1 wins)|X| |O||O|O| |    // Player 1 makes a move at (2, 1).|X|X|X|</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>2 &lt;= n &lt;= 100</code></li><li>player is <code>1</code> or <code>2</code>.</li><li><code>0 &lt;= row, col &lt; n</code></li><li><code>(row, col)</code> are <strong>unique</strong> for each different call to <code>move</code>.</li><li>At most <code>n<sup>2</sup></code> calls will be made to <code>move</code>.</li></ul><p>&nbsp;</p><p><strong>Follow-up:</strong> Could you do better than <code>O(n<sup>2</sup>)</code> per <code>move()</code> operation?</p>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
