<p>Given a non-negative integer represented as a linked list of digits, <em>plus one to the integer</em>.</p><p>The digits are stored such that the most significant digit is at the <code>head</code> of the list.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> head = [1,2,3]<strong>Output:</strong> [1,2,4]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> head = [0]<strong>Output:</strong> [1]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li>The number of nodes in the linked list is in the range <code>[1, 100]</code>.</li><li><code>0 &lt;= Node.val &lt;= 9</code></li><li>The number represented by the linked list does not contain leading zeros except for the zero itself.&nbsp;</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
