<p>Given a&nbsp;<code>rows x cols</code> screen and a <code>sentence</code> represented as a list of strings, return <em>the number of&nbsp;times the given sentence can be fitted on the screen</em>.</p><p>The order of words in the sentence must remain unchanged, and a word cannot be split into two lines. A single space must separate two consecutive words in a line.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> sentence = [&quot;hello&quot;,&quot;world&quot;], rows = 2, cols = 8<strong>Output:</strong> 1<strong>Explanation:</strong>hello---world---The character &#39;-&#39; signifies an empty space on the screen.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> sentence = [&quot;a&quot;, &quot;bcd&quot;, &quot;e&quot;], rows = 3, cols = 6<strong>Output:</strong> 2<strong>Explanation:</strong>a-bcd- e-a---bcd-e-The character &#39;-&#39; signifies an empty space on the screen.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> sentence = [&quot;i&quot;,&quot;had&quot;,&quot;apple&quot;,&quot;pie&quot;], rows = 4, cols = 5<strong>Output:</strong> 1<strong>Explanation:</strong>i-hadapplepie-ihad--The character &#39;-&#39; signifies an empty space on the screen.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= sentence.length &lt;= 100</code></li><li><code>1 &lt;= sentence[i].length &lt;= 10</code></li><li><code>sentence[i]</code> consists of lowercase English letters.</li><li><code>1 &lt;= rows, cols &lt;= 2 * 10<sup>4</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
