<p>Given a binary array <code>nums</code>, return <em>the maximum number of consecutive </em><code>1</code><em>&#39;s in the array if you can flip at most one</em> <code>0</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [1,0,1,1,0]<strong>Output:</strong> 4<strong>Explanation:</strong> - If we flip the first zero, nums becomes [1,1,1,1,0] and we have 4 consecutive ones.- If we flip the second zero, nums becomes [1,0,1,1,1] and we have 3 consecutive ones.The max number of consecutive ones is 4.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [1,0,1,1,0,1]<strong>Output:</strong> 4<strong>Explanation:</strong> - If we flip the first zero, nums becomes [1,1,1,1,0,1] and we have 4 consecutive ones.- If we flip the second zero, nums becomes [1,0,1,1,1,1] and we have 4 consecutive ones.The max number of consecutive ones is 4.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li><li><code>nums[i]</code> is either <code>0</code> or <code>1</code>.</li></ul><p>&nbsp;</p><p><strong>Follow up:</strong> What if the input numbers come in one by one as an infinite stream? In other words, you can&#39;t store all numbers coming from the stream as it&#39;s too large to hold in memory. Could you solve it efficiently?</p>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
