<p>You need to construct a binary tree from a string consisting of parenthesis and integers.</p><p>The whole input represents a binary tree. It contains an integer followed by zero, one or two pairs of parenthesis. The integer represents the root&#39;s value and a pair of parenthesis contains a child binary tree with the same structure.</p><p>You always start to construct the <b>left</b> child node of the parent first if it exists.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/02/butree.jpg" style="width: 382px; height: 322px;" /><pre><strong>Input:</strong> s = &quot;4(2(3)(1))(6(5))&quot;<strong>Output:</strong> [4,2,6,3,1,5]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;4(2(3)(1))(6(5)(7))&quot;<strong>Output:</strong> [4,2,6,3,1,5,7]</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> s = &quot;-4(2(3)(1))(6(5)(7))&quot;<strong>Output:</strong> [-4,2,6,3,1,5,7]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>0 &lt;= s.length &lt;= 3 * 10<sup>4</sup></code></li><li><code>s</code> consists of digits, <code>&#39;(&#39;</code>, <code>&#39;)&#39;</code>, and <code>&#39;-&#39;</code> only.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
