<p>Given an <code>m x n</code> binary matrix <code>mat</code>, return <em>the length of the longest line of consecutive one in the matrix</em>.</p><p>The line could be horizontal, vertical, diagonal, or anti-diagonal.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/04/24/long1-grid.jpg" style="width: 333px; height: 253px;" /><pre><strong>Input:</strong> mat = [[0,1,1,0],[0,1,1,0],[0,0,0,1]]<strong>Output:</strong> 3</pre><p><strong class="example">Example 2:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/04/24/long2-grid.jpg" style="width: 333px; height: 253px;" /><pre><strong>Input:</strong> mat = [[1,1,1,1],[0,1,1,0],[0,0,0,1]]<strong>Output:</strong> 4</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>m == mat.length</code></li><li><code>n == mat[i].length</code></li><li><code>1 &lt;= m, n &lt;= 10<sup>4</sup></code></li><li><code>1 &lt;= m * n &lt;= 10<sup>4</sup></code></li><li><code>mat[i][j]</code> is either <code>0</code> or <code>1</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
