<p>This is an <strong><em>interactive problem</em></strong>.</p><p>You have a sorted array of <strong>unique</strong> elements and an <strong>unknown size</strong>. You do not have an access to the array but you can use the <code>ArrayReader</code> interface to access it. You can call <code>ArrayReader.get(i)</code> that:</p><ul><li>returns the value at the <code>i<sup>th</sup></code> index (<strong>0-indexed</strong>) of the secret array (i.e., <code>secret[i]</code>), or</li><li>returns <code>2<sup>31</sup> - 1</code> if the <code>i</code> is out of the boundary of the array.</li></ul><p>You are also given an integer <code>target</code>.</p><p>Return the index <code>k</code> of the hidden array where <code>secret[k] == target</code> or return <code>-1</code> otherwise.</p><p>You must write an algorithm with <code>O(log n)</code> runtime complexity.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> secret = [-1,0,3,5,9,12], target = 9<strong>Output:</strong> 4<strong>Explanation:</strong> 9 exists in secret and its index is 4.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> secret = [-1,0,3,5,9,12], target = 2<strong>Output:</strong> -1<strong>Explanation:</strong> 2 does not exist in secret so return -1.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= secret.length &lt;= 10<sup>4</sup></code></li><li><code>-10<sup>4</sup> &lt;= secret[i], target &lt;= 10<sup>4</sup></code></li><li><code>secret</code> is sorted in a strictly increasing order.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
