<p>Given two strings <code>str1</code> and <code>str2</code> of the same length, determine whether you can transform <code>str1</code> into <code>str2</code> by doing <strong>zero or more</strong> <em>conversions</em>.</p><p>In one conversion you can convert <strong>all</strong> occurrences of one character in <code>str1</code> to <strong>any</strong> other lowercase English character.</p><p>Return <code>true</code> if and only if you can transform <code>str1</code> into <code>str2</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> str1 = &quot;aabcc&quot;, str2 = &quot;ccdee&quot;<strong>Output:</strong> true<strong>Explanation: </strong>Convert &#39;c&#39; to &#39;e&#39; then &#39;b&#39; to &#39;d&#39; then &#39;a&#39; to &#39;c&#39;. Note that the order of conversions matter.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> str1 = &quot;leetcode&quot;, str2 = &quot;codeleet&quot;<strong>Output:</strong> false<strong>Explanation: </strong>There is no way to transform str1 to str2.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= str1.length == str2.length &lt;= 10<sup>4</sup></code></li><li><code>str1</code> and <code>str2</code> contain only lowercase English letters.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
