<p>Table: <code>Users</code></p><pre>+----------------+---------+| Column Name    | Type    |+----------------+---------+| user_id        | int     || join_date      | date    || favorite_brand | varchar |+----------------+---------+user_id is the primary key of this table.This table has the info of the users of an online shopping website where users can sell and buy items.</pre><p>&nbsp;</p><p>Table: <code>Orders</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| order_id      | int     || order_date    | date    || item_id       | int     || buyer_id      | int     || seller_id     | int     |+---------------+---------+order_id is the primary key of this table.item_id is a foreign key to the Items table.buyer_id and seller_id are foreign keys to the Users table.</pre><p>&nbsp;</p><p>Table: <code>Items</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| item_id       | int     || item_brand    | varchar |+---------------+---------+item_id is the primary key of this table.</pre><p>&nbsp;</p><p>Write an SQL query to find for each user whether the brand of the second item (by date) they sold is their favorite brand. If a user sold less than two items, report the answer for that user as no. It is guaranteed that no seller sold more than one item on a day.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Users table:+---------+------------+----------------+| user_id | join_date  | favorite_brand |+---------+------------+----------------+| 1       | 2019-01-01 | Lenovo         || 2       | 2019-02-09 | Samsung        || 3       | 2019-01-19 | LG             || 4       | 2019-05-21 | HP             |+---------+------------+----------------+Orders table:+----------+------------+---------+----------+-----------+| order_id | order_date | item_id | buyer_id | seller_id |+----------+------------+---------+----------+-----------+| 1        | 2019-08-01 | 4       | 1        | 2         || 2        | 2019-08-02 | 2       | 1        | 3         || 3        | 2019-08-03 | 3       | 2        | 3         || 4        | 2019-08-04 | 1       | 4        | 2         || 5        | 2019-08-04 | 1       | 3        | 4         || 6        | 2019-08-05 | 2       | 2        | 4         |+----------+------------+---------+----------+-----------+Items table:+---------+------------+| item_id | item_brand |+---------+------------+| 1       | Samsung    || 2       | Lenovo     || 3       | LG         || 4       | HP         |+---------+------------+<strong>Output:</strong> +-----------+--------------------+| seller_id | 2nd_item_fav_brand |+-----------+--------------------+| 1         | no                 || 2         | yes                || 3         | yes                || 4         | no                 |+-----------+--------------------+<strong>Explanation:</strong> The answer for the user with id 1 is no because they sold nothing.The answer for the users with id 2 and 3 is yes because the brands of their second sold items are their favorite brands.The answer for the user with id 4 is no because the brand of their second sold item is not their favorite brand.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
