<p>Table: <code>Players</code></p><pre>+-------------+-------+| Column Name | Type  |+-------------+-------+| player_id   | int   || group_id    | int   |+-------------+-------+player_id is the primary key of this table.Each row of this table indicates the group of each player.</pre><p>Table: <code>Matches</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| match_id      | int     || first_player  | int     || second_player | int     | | first_score   | int     || second_score  | int     |+---------------+---------+match_id is the primary key of this table.Each row is a record of a match, first_player and second_player contain the player_id of each match.first_score and second_score contain the number of points of the first_player and second_player respectively.You may assume that, in each match, players belong to the same group.</pre><p>&nbsp;</p><p>The winner in each group is the player who scored the maximum total points within the group. In the case of a tie, the <strong>lowest</strong> <code>player_id</code> wins.</p><p>Write an SQL query to find the winner in each group.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Players table:+-----------+------------+| player_id | group_id   |+-----------+------------+| 15        | 1          || 25        | 1          || 30        | 1          || 45        | 1          || 10        | 2          || 35        | 2          || 50        | 2          || 20        | 3          || 40        | 3          |+-----------+------------+Matches table:+------------+--------------+---------------+-------------+--------------+| match_id   | first_player | second_player | first_score | second_score |+------------+--------------+---------------+-------------+--------------+| 1          | 15           | 45            | 3           | 0            || 2          | 30           | 25            | 1           | 2            || 3          | 30           | 15            | 2           | 0            || 4          | 40           | 20            | 5           | 2            || 5          | 35           | 50            | 1           | 1            |+------------+--------------+---------------+-------------+--------------+<strong>Output:</strong> +-----------+------------+| group_id  | player_id  |+-----------+------------+ | 1         | 15         || 2         | 35         || 3         | 40         |+-----------+------------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
