<p>You have one chocolate bar that consists of some chunks. Each chunk has its own sweetness given by the array&nbsp;<code>sweetness</code>.</p><p>You want to share the chocolate with your <code>k</code>&nbsp;friends so you start cutting the chocolate bar into <code>k + 1</code>&nbsp;pieces using&nbsp;<code>k</code>&nbsp;cuts, each piece consists of some <strong>consecutive</strong> chunks.</p><p>Being generous, you will eat the piece with the <strong>minimum total sweetness</strong> and give the other pieces to your friends.</p><p>Find the <strong>maximum total sweetness</strong> of the&nbsp;piece you can get by cutting the chocolate bar optimally.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> sweetness = [1,2,3,4,5,6,7,8,9], k = 5<strong>Output:</strong> 6<b>Explanation: </b>You can divide the chocolate to [1,2,3], [4,5], [6], [7], [8], [9]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> sweetness = [5,6,7,8,9,1,2,3,4], k = 8<strong>Output:</strong> 1<b>Explanation: </b>There is only one way to cut the bar into 9 pieces.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> sweetness = [1,2,2,1,2,2,1,2,2], k = 2<strong>Output:</strong> 5<b>Explanation: </b>You can divide the chocolate to [1,2,2], [1,2,2], [1,2,2]</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>0 &lt;= k &lt; sweetness.length &lt;= 10<sup>4</sup></code></li><li><code>1 &lt;= sweetness[i] &lt;= 10<sup>5</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
