<p>Table: <code>Product</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| product_id    | int     || product_name  | varchar |+---------------+---------+product_id is the primary key for this table.product_name is the name of the product.</pre><p>&nbsp;</p><p>Table: <code>Sales</code></p><pre>+---------------------+---------+| Column Name         | Type    |+---------------------+---------+| product_id          | int     || period_start        | date    || period_end          | date    || average_daily_sales | int     |+---------------------+---------+product_id is the primary key for this table. period_start and period_end indicate the start and end date for the sales period, and both dates are inclusive.The average_daily_sales column holds the average daily sales amount of the items for the period.The dates of the sales years are between 2018 to 2020.</pre><p>&nbsp;</p><p>Write an SQL query to report the total sales amount of each item for each year, with corresponding <code>product_name</code>, <code>product_id</code>, <code>product_name</code>, and <code>report_year</code>.</p><p>Return the result table <strong>ordered</strong> by <code>product_id</code> and <code>report_year</code>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Product table:+------------+--------------+| product_id | product_name |+------------+--------------+| 1          | LC Phone     || 2          | LC T-Shirt   || 3          | LC Keychain  |+------------+--------------+Sales table:+------------+--------------+-------------+---------------------+| product_id | period_start | period_end  | average_daily_sales |+------------+--------------+-------------+---------------------+| 1          | 2019-01-25   | 2019-02-28  | 100                 || 2          | 2018-12-01   | 2020-01-01  | 10                  || 3          | 2019-12-01   | 2020-01-31  | 1                   |+------------+--------------+-------------+---------------------+<strong>Output:</strong> +------------+--------------+-------------+--------------+| product_id | product_name | report_year | total_amount |+------------+--------------+-------------+--------------+| 1          | LC Phone     |    2019     | 3500         || 2          | LC T-Shirt   |    2018     | 310          || 2          | LC T-Shirt   |    2019     | 3650         || 2          | LC T-Shirt   |    2020     | 10           || 3          | LC Keychain  |    2019     | 31           || 3          | LC Keychain  |    2020     | 31           |+------------+--------------+-------------+--------------+<strong>Explanation:</strong> LC Phone was sold for the period of 2019-01-25 to 2019-02-28, and there are 35 days for this period. Total amount 35*100 = 3500. LC T-shirt was sold for the period of 2018-12-01 to 2020-01-01, and there are 31, 365, 1 days for years 2018, 2019 and 2020 respectively.LC Keychain was sold for the period of 2019-12-01 to 2020-01-31, and there are 31, 31 days for years 2019 and 2020 respectively.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
