<p>Table: <code>Student</code></p><pre>+---------------------+---------+| Column Name         | Type    |+---------------------+---------+| student_id          | int     || student_name        | varchar |+---------------------+---------+student_id is the primary key for this table.student_name is the name of the student.</pre><p>&nbsp;</p><p>Table: <code>Exam</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| exam_id       | int     || student_id    | int     || score         | int     |+---------------+---------+(exam_id, student_id) is the primary key for this table.Each row of this table indicates that the student with student_id had a score points in the exam with id exam_id.</pre><p>&nbsp;</p><p>A <strong>quiet student</strong> is the one who took at least one exam and did not score the high or the low score.</p><p>Write an SQL query to report the students <code>(student_id, student_name)</code> being quiet in all exams. Do not return the student who has never taken any exam.</p><p>Return the result table <strong>ordered</strong> by <code>student_id</code>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Student table:+-------------+---------------+| student_id  | student_name  |+-------------+---------------+| 1           | Daniel        || 2           | Jade          || 3           | Stella        || 4           | Jonathan      || 5           | Will          |+-------------+---------------+Exam table:+------------+--------------+-----------+| exam_id    | student_id   | score     |+------------+--------------+-----------+| 10         |     1        |    70     || 10         |     2        |    80     || 10         |     3        |    90     || 20         |     1        |    80     || 30         |     1        |    70     || 30         |     3        |    80     || 30         |     4        |    90     || 40         |     1        |    60     || 40         |     2        |    70     || 40         |     4        |    80     |+------------+--------------+-----------+<strong>Output:</strong> +-------------+---------------+| student_id  | student_name  |+-------------+---------------+| 2           | Jade          |+-------------+---------------+<strong>Explanation:</strong> For exam 1: Student 1 and 3 hold the lowest and high scores respectively.For exam 2: Student 1 hold both highest and lowest score.For exam 3 and 4: Studnet 1 and 4 hold the lowest and high scores respectively.Student 2 and 5 have never got the highest or lowest in any of the exams.Since student 5 is not taking any exam, he is excluded from the result.So, we only return the information of Student 2.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
