<p>There is a garden of <code>n</code> flowers, and each flower has an integer beauty value. The flowers are arranged in a line. You are given an integer array <code>flowers</code> of size <code>n</code> and each <code>flowers[i]</code> represents the beauty of the <code>i<sup>th</sup></code> flower.</p><p>A garden is <strong>valid</strong> if it meets these conditions:</p><ul><li>The garden has at least two flowers.</li><li>The first and the last flower of the garden have the same beauty value.</li></ul><p>As the appointed gardener, you have the ability to <strong>remove</strong> any (possibly none) flowers from the garden. You want to remove flowers in a way that makes the remaining garden <strong>valid</strong>. The beauty of the garden is the sum of the beauty of all the remaining flowers.</p><p>Return the maximum possible beauty of some <strong>valid</strong> garden after you have removed any (possibly none) flowers.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> flowers = [1,2,3,1,2]<strong>Output:</strong> 8<strong>Explanation:</strong> You can produce the valid garden [2,3,1,2] to have a total beauty of 2 + 3 + 1 + 2 = 8.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> flowers = [100,1,1,-3,1]<strong>Output:</strong> 3<strong>Explanation:</strong> You can produce the valid garden [1,1,1] to have a total beauty of 1 + 1 + 1 = 3.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> flowers = [-1,-2,0,-1]<strong>Output:</strong> -2<strong>Explanation:</strong> You can produce the valid garden [-1,-1] to have a total beauty of -1 + -1 = -2.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>2 &lt;= flowers.length &lt;= 10<sup>5</sup></code></li><li><code>-10<sup>4</sup> &lt;= flowers[i] &lt;= 10<sup>4</sup></code></li><li>It is possible to create a valid garden by removing some (possibly none) flowers.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
