<p>You are given a numeric string <code>num</code>, representing a very large <strong>palindrome</strong>.</p><p>Return<em> the <strong>smallest palindrome larger than </strong></em><code>num</code><em> that can be created by rearranging its digits. If no such palindrome exists, return an empty string </em><code>&quot;&quot;</code>.</p><p>A <strong>palindrome</strong> is a number that reads the same backward as forward.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> num = &quot;1221&quot;<strong>Output:</strong> &quot;2112&quot;<strong>Explanation:</strong>&nbsp;The next palindrome larger than &quot;1221&quot; is &quot;2112&quot;.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> num = &quot;32123&quot;<strong>Output:</strong> &quot;&quot;<strong>Explanation:</strong>&nbsp;No palindromes larger than &quot;32123&quot; can be made by rearranging the digits.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> num = &quot;45544554&quot;<strong>Output:</strong> &quot;54455445&quot;<strong>Explanation:</strong> The next palindrome larger than &quot;45544554&quot; is &quot;54455445&quot;.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= num.length &lt;= 10<sup>5</sup></code></li><li><code>num</code> is a <strong>palindrome</strong>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
