<p>Table: <code>Products</code></p><pre>+-------------+------+| Column Name | Type |+-------------+------+| product_id  | int  || price       | int  |+-------------+------+product_id is the primary key for this table.Each row in this table shows the ID of a product and the price of one unit.</pre><p>&nbsp;</p><p>Table: <code>Purchases</code></p><pre>+-------------+------+| Column Name | Type |+-------------+------+| invoice_id  | int  || product_id  | int  || quantity    | int  |+-------------+------+(invoice_id, product_id) is the primary key for this table.Each row in this table shows the quantity ordered from one product in an invoice. </pre><p>&nbsp;</p><p>Write an SQL query to show the details of the invoice with the highest price. If two or more invoices have the same price, return the details of the one with the smallest <code>invoice_id</code>.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is shown in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Products table:+------------+-------+| product_id | price |+------------+-------+| 1          | 100   || 2          | 200   |+------------+-------+Purchases table:+------------+------------+----------+| invoice_id | product_id | quantity |+------------+------------+----------+| 1          | 1          | 2        || 3          | 2          | 1        || 2          | 2          | 3        || 2          | 1          | 4        || 4          | 1          | 10       |+------------+------------+----------+<strong>Output:</strong> +------------+----------+-------+| product_id | quantity | price |+------------+----------+-------+| 2          | 3        | 600   || 1          | 4        | 400   |+------------+----------+-------+<strong>Explanation:</strong> Invoice 1: price = (2 * 100) = $200Invoice 2: price = (4 * 100) + (3 * 200) = $1000Invoice 3: price = (1 * 200) = $200Invoice 4: price = (10 * 100) = $1000The highest price is $1000, and the invoices with the highest prices are 2 and 4. We return the details of the one with the smallest ID, which is invoice 2.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
