<p>Given two strings low and high that represent two integers <code>low</code> and <code>high</code> where <code>low &lt;= high</code>, return <em>the number of <strong>strobogrammatic numbers</strong> in the range</em> <code>[low, high]</code>.</p><p>A <strong>strobogrammatic number</strong> is a number that looks the same when rotated <code>180</code> degrees (looked at upside down).</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> low = "50", high = "100"<strong>Output:</strong> 3</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> low = "0", high = "0"<strong>Output:</strong> 1</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= low.length, high.length &lt;= 15</code></li><li><code>low</code> and <code>high</code> consist of only digits.</li><li><code>low &lt;= high</code></li><li><code>low</code> and <code>high</code> do not contain any leading zeros except for zero itself.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
