<p>You are given a <strong>0-indexed</strong> integer array <code>nums</code> and a positive integer <code>k</code>.</p><p>We call an index <code>i</code> <strong>k-big</strong> if the following conditions are satisfied:</p><ul><li>There exist at least <code>k</code> different indices <code>idx1</code> such that <code>idx1 &lt; i</code> and <code>nums[idx1] &lt; nums[i]</code>.</li><li>There exist at least <code>k</code> different indices <code>idx2</code> such that <code>idx2 &gt; i</code> and <code>nums[idx2] &lt; nums[i]</code>.</li></ul><p>Return <em>the number of k-big indices</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [2,3,6,5,2,3], k = 2<strong>Output:</strong> 2<strong>Explanation:</strong> There are only two 2-big indices in nums:- i = 2 --&gt; There are two valid idx1: 0 and 1. There are three valid idx2: 2, 3, and 4.- i = 3 --&gt; There are two valid idx1: 0 and 1. There are two valid idx2: 3 and 4.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [1,1,1], k = 3<strong>Output:</strong> 0<strong>Explanation:</strong> There are no 3-big indices in nums.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li><li><code>1 &lt;= nums[i], k &lt;= nums.length</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
