<p>There are a row of <code>n</code> houses, each house can be painted with one of the <code>k</code> colors. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color.</p><p>The cost of painting each house with a certain color is represented by an <code>n x k</code> cost matrix costs.</p><ul><li>For example, <code>costs[0][0]</code> is the cost of painting house <code>0</code> with color <code>0</code>; <code>costs[1][2]</code> is the cost of painting house <code>1</code> with color <code>2</code>, and so on...</li></ul><p>Return <em>the minimum cost to paint all houses</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> costs = [[1,5,3],[2,9,4]]<strong>Output:</strong> 5<strong>Explanation:</strong>Paint house 0 into color 0, paint house 1 into color 2. Minimum cost: 1 + 4 = 5; Or paint house 0 into color 2, paint house 1 into color 0. Minimum cost: 3 + 2 = 5.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> costs = [[1,3],[2,4]]<strong>Output:</strong> 5</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>costs.length == n</code></li><li><code>costs[i].length == k</code></li><li><code>1 &lt;= n &lt;= 100</code></li><li><code>2 &lt;= k &lt;= 20</code></li><li><code>1 &lt;= costs[i][j] &lt;= 20</code></li></ul><p>&nbsp;</p><p><strong>Follow up:</strong> Could you solve it in <code>O(nk)</code> runtime?</p>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
