<p>Given a 2D matrix <code>matrix</code>, handle multiple queries of the following types:</p><ol><li><strong>Update</strong> the value of a cell in <code>matrix</code>.</li><li>Calculate the <strong>sum</strong> of the elements of <code>matrix</code> inside the rectangle defined by its <strong>upper left corner</strong> <code>(row1, col1)</code> and <strong>lower right corner</strong> <code>(row2, col2)</code>.</li></ol><p>Implement the NumMatrix class:</p><ul><li><code>NumMatrix(int[][] matrix)</code> Initializes the object with the integer matrix <code>matrix</code>.</li><li><code>void update(int row, int col, int val)</code> <strong>Updates</strong> the value of <code>matrix[row][col]</code> to be <code>val</code>.</li><li><code>int sumRegion(int row1, int col1, int row2, int col2)</code> Returns the <strong>sum</strong> of the elements of <code>matrix</code> inside the rectangle defined by its <strong>upper left corner</strong> <code>(row1, col1)</code> and <strong>lower right corner</strong> <code>(row2, col2)</code>.</li></ul><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/summut-grid.jpg" style="width: 500px; height: 222px;" /><pre><strong>Input</strong>[&quot;NumMatrix&quot;, &quot;sumRegion&quot;, &quot;update&quot;, &quot;sumRegion&quot;][[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [3, 2, 2], [2, 1, 4, 3]]<strong>Output</strong>[null, 8, null, 10]<strong>Explanation</strong>NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e. sum of the left red rectangle)numMatrix.update(3, 2, 2);       // matrix changes from left image to right imagenumMatrix.sumRegion(2, 1, 4, 3); // return 10 (i.e. sum of the right red rectangle)</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>m == matrix.length</code></li><li><code>n == matrix[i].length</code></li><li><code>1 &lt;= m, n &lt;= 200</code></li><li><code>-1000 &lt;= matrix[i][j] &lt;= 1000</code></li><li><code>0 &lt;= row &lt; m</code></li><li><code>0 &lt;= col &lt; n</code></li><li><code>-1000 &lt;= val &lt;= 1000</code></li><li><code>0 &lt;= row1 &lt;= row2 &lt; m</code></li><li><code>0 &lt;= col1 &lt;= col2 &lt; n</code></li><li>At most <code>5000</code> calls will be made to <code>sumRegion</code> and <code>update</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
