<p>Given a string <code>s</code> and an integer <code>k</code>, rearrange <code>s</code> such that the same characters are <strong>at least</strong> distance <code>k</code> from each other. If it is not possible to rearrange the string, return an empty string <code>&quot;&quot;</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;aabbcc&quot;, k = 3<strong>Output:</strong> &quot;abcabc&quot;<strong>Explanation:</strong> The same letters are at least a distance of 3 from each other.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;aaabc&quot;, k = 3<strong>Output:</strong> &quot;&quot;<strong>Explanation:</strong> It is not possible to rearrange the string.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> s = &quot;aaadbbcc&quot;, k = 2<strong>Output:</strong> &quot;abacabcd&quot;<strong>Explanation:</strong> The same letters are at least a distance of 2 from each other.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 3 * 10<sup>5</sup></code></li><li><code>s</code> consists of only lowercase English letters.</li><li><code>0 &lt;= k &lt;= s.length</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
