<p>Design an algorithm to encode an N-ary tree into a binary tree and decode the binary tree to get the original N-ary tree. An N-ary tree is a rooted tree in which each node has no more than N children. Similarly, a binary tree is a rooted tree in which each node has no more than 2 children. There is no restriction on how your encode/decode algorithm should work. You just need to ensure that an N-ary tree can be encoded to a binary tree and this binary tree can be decoded to the original N-nary tree structure.</p><p><em>Nary-Tree input serialization is represented in their level order traversal, each group of children is separated by the null value (See following example).</em></p><p>For example, you may encode the following <code>3-ary</code> tree to a binary tree in this way:</p><p><img src="https://assets.leetcode.com/uploads/2018/10/12/narytreebinarytreeexample.png" style="width: 100%; max-width: 640px" /></p><pre><strong>Input:</strong> root = [1,null,3,2,4,null,5,6]</pre><p>Note that the above is just an example which <em>might or might not</em> work. You do not necessarily need to follow this format, so please be creative and come up with different approaches yourself.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> root = [1,null,3,2,4,null,5,6]<strong>Output:</strong> [1,null,3,2,4,null,5,6]</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> root = [1,null,2,3,4,5,null,null,6,7,null,8,null,9,10,null,null,11,null,12,null,13,null,null,14]<strong>Output:</strong> [1,null,2,3,4,5,null,null,6,7,null,8,null,9,10,null,null,11,null,12,null,13,null,null,14]</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> root = []<strong>Output:</strong> []</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li>The number of nodes in the tree is in the range <code>[0, 10<sup>4</sup>]</code>.</li><li><code>0 &lt;= Node.val &lt;= 10<sup>4</sup></code></li><li>The height of the n-ary tree is less than or equal to <code>1000</code></li><li>Do not use class member/global/static variables to store states. Your encode and decode algorithms should be stateless.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
