<p>You are given an array of transactions <code>transactions</code> where <code>transactions[i] = [from<sub>i</sub>, to<sub>i</sub>, amount<sub>i</sub>]</code> indicates that the person with <code>ID = from<sub>i</sub></code> gave <code>amount<sub>i</sub> $</code> to the person with <code>ID = to<sub>i</sub></code>.</p><p>Return <em>the minimum number of transactions required to settle the debt</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> transactions = [[0,1,10],[2,0,5]]<strong>Output:</strong> 2<strong>Explanation:</strong>Person #0 gave person #1 $10.Person #2 gave person #0 $5.Two transactions are needed. One way to settle the debt is person #1 pays person #0 and #2 $5 each.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> transactions = [[0,1,10],[1,0,1],[1,2,5],[2,0,5]]<strong>Output:</strong> 1<strong>Explanation:</strong>Person #0 gave person #1 $10.Person #1 gave person #0 $1.Person #1 gave person #2 $5.Person #2 gave person #0 $5.Therefore, person #1 only need to give person #0 $4, and all debt is settled.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= transactions.length &lt;= 8</code></li><li><code>transactions[i].length == 3</code></li><li><code>0 &lt;= from<sub>i</sub>, to<sub>i</sub> &lt; 12</code></li><li><code>from<sub>i</sub> != to<sub>i</sub></code></li><li><code>1 &lt;= amount<sub>i</sub> &lt;= 100</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
