<p>Given a string <code>s</code>, encode the string such that its encoded length is the shortest.</p><p>The encoding rule is: <code>k[encoded_string]</code>, where the <code>encoded_string</code> inside the square brackets is being repeated exactly <code>k</code> times. <code>k</code> should be a positive integer.</p><p>If an encoding process does not make the string shorter, then do not encode it. If there are several solutions, return <strong>any of them</strong>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;aaa&quot;<strong>Output:</strong> &quot;aaa&quot;<strong>Explanation:</strong> There is no way to encode it such that it is shorter than the input string, so we do not encode it.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;aaaaa&quot;<strong>Output:</strong> &quot;5[a]&quot;<strong>Explanation:</strong> &quot;5[a]&quot; is shorter than &quot;aaaaa&quot; by 1 character.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> s = &quot;aaaaaaaaaa&quot;<strong>Output:</strong> &quot;10[a]&quot;<strong>Explanation:</strong> &quot;a9[a]&quot; or &quot;9[a]a&quot; are also valid solutions, both of them have the same length = 5, which is the same as &quot;10[a]&quot;.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 150</code></li><li><code>s</code> consists of only lowercase English letters.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
