<p>You are controlling a robot that is located somewhere in a room. The room is modeled as an <code>m x n</code> binary grid where <code>0</code> represents a wall and <code>1</code> represents an empty slot.</p><p>The robot starts at an unknown location in the room that is guaranteed to be empty, and you do not have access to the grid, but you can move the robot using the given API <code>Robot</code>.</p><p>You are tasked to use the robot to clean the entire room (i.e., clean every empty cell in the room). The robot with the four given APIs can move forward, turn left, or turn right. Each turn is <code>90</code> degrees.</p><p>When the robot tries to move into a wall cell, its bumper sensor detects the obstacle, and it stays on the current cell.</p><p>Design an algorithm to clean the entire room using the following APIs:</p><pre>interface Robot {  // returns true if next cell is open and robot moves into the cell.  // returns false if next cell is obstacle and robot stays on the current cell.  boolean move();  // Robot will stay on the same cell after calling turnLeft/turnRight.  // Each turn will be 90 degrees.  void turnLeft();  void turnRight();  // Clean the current cell.  void clean();}</pre><p><strong>Note</strong> that the initial direction of the robot will be facing up. You can assume all four edges of the grid are all surrounded by a wall.</p><p>&nbsp;</p><p><strong>Custom testing:</strong></p><p>The input is only given to initialize the room and the robot&#39;s position internally. You must solve this problem &quot;blindfolded&quot;. In other words, you must control the robot using only the four mentioned APIs without knowing the room layout and the initial robot&#39;s position.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2021/07/17/lc-grid.jpg" style="width: 500px; height: 314px;" /><pre><strong>Input:</strong> room = [[1,1,1,1,1,0,1,1],[1,1,1,1,1,0,1,1],[1,0,1,1,1,1,1,1],[0,0,0,1,0,0,0,0],[1,1,1,1,1,1,1,1]], row = 1, col = 3<strong>Output:</strong> Robot cleaned all rooms.<strong>Explanation:</strong> All grids in the room are marked by either 0 or 1.0 means the cell is blocked, while 1 means the cell is accessible.The robot initially starts at the position of row=1, col=3.From the top left corner, its position is one row below and three columns right.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> room = [[1]], row = 0, col = 0<strong>Output:</strong> Robot cleaned all rooms.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>m == room.length</code></li><li><code>n == room[i].length</code></li><li><code>1 &lt;= m &lt;= 100</code></li><li><code>1 &lt;= n &lt;= 200</code></li><li><code>room[i][j]</code> is either <code>0</code> or <code>1</code>.</li><li><code>0 &lt;= row &lt;&nbsp;m</code></li><li><code>0 &lt;= col &lt; n</code></li><li><code>room[row][col] == 1</code></li><li>All the empty cells can be visited from the starting position.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
