<p>You are given an integer array <code>nums</code> consisting of <code>n</code> elements, and an integer <code>k</code>.</p><p>Find a contiguous subarray whose <strong>length is greater than or equal to</strong> <code>k</code> that has the maximum average value and return <em>this value</em>. Any answer with a calculation error less than <code>10<sup>-5</sup></code> will be accepted.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [1,12,-5,-6,50,3], k = 4<strong>Output:</strong> 12.75000<b>Explanation:</b>- When the length is 4, averages are [0.5, 12.75, 10.5] and the maximum average is 12.75- When the length is 5, averages are [10.4, 10.8] and the maximum average is 10.8- When the length is 6, averages are [9.16667] and the maximum average is 9.16667The maximum average is when we choose a subarray of length 4 (i.e., the sub array [12, -5, -6, 50]) which has the max average 12.75, so we return 12.75Note that we do not consider the subarrays of length &lt; 4.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [5], k = 1<strong>Output:</strong> 5.00000</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>n == nums.length</code></li><li><code>1 &lt;= k &lt;= n &lt;= 10<sup>4</sup></code></li><li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
