<p>Table: <code>Sales</code></p><pre>+-------------+-------+| Column Name | Type  |+-------------+-------+| sale_id     | int   || product_id  | int   || year        | int   || quantity    | int   || price       | int   |+-------------+-------+(sale_id, year) is the primary key of this table.product_id is a foreign key to <code>Product</code> table.Each row of this table shows a sale on the product product_id in a certain year.Note that the price is per unit.</pre><p>&nbsp;</p><p>Table: <code>Product</code></p><pre>+--------------+---------+| Column Name  | Type    |+--------------+---------+| product_id   | int     || product_name | varchar |+--------------+---------+product_id is the primary key of this table.Each row of this table indicates the product name of each product.</pre><p>&nbsp;</p><p>Write an SQL query that reports the total quantity sold for every product id.</p><p>Return the resulting table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Sales table:+---------+------------+------+----------+-------+| sale_id | product_id | year | quantity | price |+---------+------------+------+----------+-------+ | 1       | 100        | 2008 | 10       | 5000  || 2       | 100        | 2009 | 12       | 5000  || 7       | 200        | 2011 | 15       | 9000  |+---------+------------+------+----------+-------+Product table:+------------+--------------+| product_id | product_name |+------------+--------------+| 100        | Nokia        || 200        | Apple        || 300        | Samsung      |+------------+--------------+<strong>Output:</strong> +--------------+----------------+| product_id   | total_quantity |+--------------+----------------+| 100          | 22             || 200          | 15             |+--------------+----------------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
