<p>Table: <code>Product</code></p><pre>+--------------+---------+| Column Name  | Type    |+--------------+---------+| product_id   | int     || product_name | varchar || unit_price   | int     |+--------------+---------+product_id is the primary key of this table.Each row of this table indicates the name and the price of each product.</pre><p>Table: <code>Sales</code></p><pre>+-------------+---------+| Column Name | Type    |+-------------+---------+| seller_id   | int     || product_id  | int     || buyer_id    | int     || sale_date   | date    || quantity    | int     || price       | int     |+-------------+---------+This table has no primary key, it can have repeated rows.product_id is a foreign key to the Product table.Each row of this table contains some information about one sale.</pre><p>&nbsp;</p><p>Write an SQL query that reports the best <strong>seller</strong> by total sales price, If there is a tie, report them all.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Product table:+------------+--------------+------------+| product_id | product_name | unit_price |+------------+--------------+------------+| 1          | S8           | 1000       || 2          | G4           | 800        || 3          | iPhone       | 1400       |+------------+--------------+------------+Sales table:+-----------+------------+----------+------------+----------+-------+| seller_id | product_id | buyer_id | sale_date  | quantity | price |+-----------+------------+----------+------------+----------+-------+| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  || 1         | 2          | 2        | 2019-02-17 | 1        | 800   || 2         | 2          | 3        | 2019-06-02 | 1        | 800   || 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |+-----------+------------+----------+------------+----------+-------+<strong>Output:</strong> +-------------+| seller_id   |+-------------+| 1           || 3           |+-------------+<strong>Explanation:</strong> Both sellers with id 1 and 3 sold products with the most total price of 2800.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
