<p>Given an array <code>nums</code> of integers and&nbsp;integer <code>k</code>, return the maximum <code>sum</code> such that there exists <code>i &lt; j</code> with <code>nums[i] + nums[j] = sum</code> and <code>sum &lt; k</code>. If no <code>i</code>, <code>j</code> exist satisfying this equation, return <code>-1</code>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [34,23,1,24,75,33,54,8], k = 60<strong>Output:</strong> 58<strong>Explanation: </strong>We can use 34 and 24 to sum 58 which is less than 60.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [10,20,30], k = 15<strong>Output:</strong> -1<strong>Explanation: </strong>In this case it is not possible to get a pair sum less that 15.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 100</code></li><li><code>1 &lt;= nums[i] &lt;= 1000</code></li><li><code>1 &lt;= k &lt;= 2000</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
