<p>Table: <code>Actions</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| user_id       | int     || post_id       | int     || action_date   | date    | | action        | enum    || extra         | varchar |+---------------+---------+There is no primary key for this table, it may have duplicate rows.The action column is an ENUM type of (&#39;view&#39;, &#39;like&#39;, &#39;reaction&#39;, &#39;comment&#39;, &#39;report&#39;, &#39;share&#39;).The extra column has optional information about the action, such as a reason for the report or a type of reaction.extra is never NULL.</pre><p>&nbsp;</p><p>Write an SQL query that reports the number of posts reported yesterday for each report reason. Assume today is <code>2019-07-05</code>.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Actions table:+---------+---------+-------------+--------+--------+| user_id | post_id | action_date | action | extra  |+---------+---------+-------------+--------+--------+| 1       | 1       | 2019-07-01  | view   | null   || 1       | 1       | 2019-07-01  | like   | null   || 1       | 1       | 2019-07-01  | share  | null   || 2       | 4       | 2019-07-04  | view   | null   || 2       | 4       | 2019-07-04  | report | spam   || 3       | 4       | 2019-07-04  | view   | null   || 3       | 4       | 2019-07-04  | report | spam   || 4       | 3       | 2019-07-02  | view   | null   || 4       | 3       | 2019-07-02  | report | spam   || 5       | 2       | 2019-07-04  | view   | null   || 5       | 2       | 2019-07-04  | report | racism || 5       | 5       | 2019-07-04  | view   | null   || 5       | 5       | 2019-07-04  | report | racism |+---------+---------+-------------+--------+--------+<strong>Output:</strong> +---------------+--------------+| report_reason | report_count |+---------------+--------------+| spam          | 1            || racism        | 2            |+---------------+--------------+<strong>Explanation:</strong> Note that we only care about report reasons with non-zero number of reports.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
