<p>Given a year <code>year</code> and a month <code>month</code>, return <em>the number of days of that month</em>.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> year = 1992, month = 7<strong>Output:</strong> 31</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> year = 2000, month = 2<strong>Output:</strong> 29</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> year = 1900, month = 2<strong>Output:</strong> 28</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1583 &lt;= year &lt;= 2100</code></li><li><code>1 &lt;= month &lt;= 12</code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
