<p>Table: <code>Employee</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| employee_id   | int     || team_id       | int     |+---------------+---------+employee_id is the primary key for this table.Each row of this table contains the ID of each employee and their respective team.</pre><p>&nbsp;</p><p>Write an SQL query to find the team size of each of the employees.</p><p>Return result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Employee Table:+-------------+------------+| employee_id | team_id    |+-------------+------------+|     1       |     8      ||     2       |     8      ||     3       |     8      ||     4       |     7      ||     5       |     9      ||     6       |     9      |+-------------+------------+<strong>Output:</strong> +-------------+------------+| employee_id | team_size  |+-------------+------------+|     1       |     3      ||     2       |     3      ||     3       |     3      ||     4       |     1      ||     5       |     2      ||     6       |     2      |+-------------+------------+<strong>Explanation:</strong> Employees with Id 1,2,3 are part of a team with team_id = 8.Employee with Id 4 is part of a team with team_id = 7.Employees with Id 5,6 are part of a team with team_id = 9.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
