<p>Table: <code>Customers</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| customer_id   | int     || name          | varchar || country       | varchar |+---------------+---------+customer_id is the primary key for this table.This table contains information about the customers in the company.</pre><p>&nbsp;</p><p>Table: <code>Product</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| product_id    | int     || description   | varchar || price         | int     |+---------------+---------+product_id is the primary key for this table.This table contains information on the products in the company.price is the product cost.</pre><p>&nbsp;</p><p>Table: <code>Orders</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| order_id      | int     || customer_id   | int     || product_id    | int     || order_date    | date    || quantity      | int     |+---------------+---------+order_id is the primary key for this table.This table contains information on customer orders.customer_id is the id of the customer who bought &quot;quantity&quot; products with id &quot;product_id&quot;.Order_date is the date in format (&#39;YYYY-MM-DD&#39;) when the order was shipped.</pre><p>&nbsp;</p><p>Write an SQL query to report the <code>customer_id</code> and <code>customer_name</code> of customers who have spent at least <code>$100</code> in each month of <strong>June and July 2020</strong>.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Customers table:+--------------+-----------+-------------+| customer_id  | name      | country     |+--------------+-----------+-------------+| 1            | Winston   | USA         || 2            | Jonathan  | Peru        || 3            | Moustafa  | Egypt       |+--------------+-----------+-------------+Product table:+--------------+-------------+-------------+| product_id   | description | price       |+--------------+-------------+-------------+| 10           | LC Phone    | 300         || 20           | LC T-Shirt  | 10          || 30           | LC Book     | 45          || 40           | LC Keychain | 2           |+--------------+-------------+-------------+Orders table:+--------------+-------------+-------------+-------------+-----------+| order_id     | customer_id | product_id  | order_date  | quantity  |+--------------+-------------+-------------+-------------+-----------+| 1            | 1           | 10          | 2020-06-10  | 1         || 2            | 1           | 20          | 2020-07-01  | 1         || 3            | 1           | 30          | 2020-07-08  | 2         || 4            | 2           | 10          | 2020-06-15  | 2         || 5            | 2           | 40          | 2020-07-01  | 10        || 6            | 3           | 20          | 2020-06-24  | 2         || 7            | 3           | 30          | 2020-06-25  | 2         || 9            | 3           | 30          | 2020-05-08  | 3         |+--------------+-------------+-------------+-------------+-----------+<strong>Output:</strong> +--------------+------------+| customer_id  | name       |  +--------------+------------+| 1            | Winston    |+--------------+------------+<strong>Explanation:</strong> Winston spent $300 (300 * 1) in June and $100 ( 10 * 1 + 45 * 2) in July 2020.Jonathan spent $600 (300 * 2) in June and $20 ( 2 * 10) in July 2020.Moustafa spent $110 (10 * 2 + 45 * 2) in June and $0 in July 2020.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
