<p>Table: <code>Warehouse</code></p><pre>+--------------+---------+| Column Name  | Type    |+--------------+---------+| name         | varchar || product_id   | int     || units        | int     |+--------------+---------+(name, product_id) is the primary key for this table.Each row of this table contains the information of the products in each warehouse.</pre><p>&nbsp;</p><p>Table: <code>Products</code></p><pre>+---------------+---------+| Column Name   | Type    |+---------------+---------+| product_id    | int     || product_name  | varchar || Width         | int     || Length        | int     || Height        | int     |+---------------+---------+product_id is the primary key for this table.Each row of this table contains information about the product dimensions (Width, Lenght, and Height) in feets of each product.</pre><p>&nbsp;</p><p>Write an SQL query to report the number of cubic feet of <strong>volume </strong>the inventory occupies in each warehouse.</p><p>Return the result table in <strong>any order</strong>.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Warehouse table:+------------+--------------+-------------+| name       | product_id   | units       |+------------+--------------+-------------+| LCHouse1   | 1            | 1           || LCHouse1   | 2            | 10          || LCHouse1   | 3            | 5           || LCHouse2   | 1            | 2           || LCHouse2   | 2            | 2           || LCHouse3   | 4            | 1           |+------------+--------------+-------------+Products table:+------------+--------------+------------+----------+-----------+| product_id | product_name | Width      | Length   | Height    |+------------+--------------+------------+----------+-----------+| 1          | LC-TV        | 5          | 50       | 40        || 2          | LC-KeyChain  | 5          | 5        | 5         || 3          | LC-Phone     | 2          | 10       | 10        || 4          | LC-T-Shirt   | 4          | 10       | 20        |+------------+--------------+------------+----------+-----------+<strong>Output:</strong> +----------------+------------+| warehouse_name | volume     | +----------------+------------+| LCHouse1       | 12250      | | LCHouse2       | 20250      || LCHouse3       | 800        |+----------------+------------+<strong>Explanation:</strong> Volume of product_id = 1 (LC-TV), 5x50x40 = 10000Volume of product_id = 2 (LC-KeyChain), 5x5x5 = 125 Volume of product_id = 3 (LC-Phone), 2x10x10 = 200Volume of product_id = 4 (LC-T-Shirt), 4x10x20 = 800LCHouse1: 1 unit of LC-TV + 10 units of LC-KeyChain + 5 units of LC-Phone.          Total volume: 1*10000 + 10*125  + 5*200 = 12250 cubic feetLCHouse2: 2 units of LC-TV + 2 units of LC-KeyChain.          Total volume: 2*10000 + 2*125 = 20250 cubic feetLCHouse3: 1 unit of LC-T-Shirt.          Total volume: 1*800 = 800 cubic feet.</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
