<p>A <strong>value-equal</strong> string is a string where <strong>all</strong> characters are the same.</p><ul><li>For example, <code>&quot;1111&quot;</code> and <code>&quot;33&quot;</code> are value-equal strings.</li><li>In contrast, <code>&quot;123&quot;</code> is not a value-equal string.</li></ul><p>Given a digit string <code>s</code>, decompose the string into some number of <strong>consecutive value-equal</strong> substrings where <strong>exactly one</strong> substring has a <strong>length of </strong><code>2</code> and the remaining substrings have a <strong>length of </strong><code>3</code>.</p><p>Return <code>true</code><em> if you can decompose </em><code>s</code><em> according to the above rules. Otherwise, return </em><code>false</code>.</p><p>A <strong>substring</strong> is a contiguous sequence of characters in a string.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> s = &quot;000111000&quot;<strong>Output:</strong> false<strong>Explanation: </strong>s cannot be decomposed according to the rules because [&quot;000&quot;, &quot;111&quot;, &quot;000&quot;] does not have a substring of length 2.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> s = &quot;00011111222&quot;<strong>Output:</strong> true<strong>Explanation: </strong>s can be decomposed into [&quot;000&quot;, &quot;111&quot;, &quot;11&quot;, &quot;222&quot;].</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> s = &quot;011100022233&quot;<strong>Output:</strong> false<strong>Explanation: </strong>s cannot be decomposed according to the rules because of the first &#39;0&#39;.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= s.length &lt;= 1000</code></li><li><code>s</code> consists of only digits <code>&#39;0&#39;</code> through <code>&#39;9&#39;</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
