<p>Given an integer array <code>nums</code>, return <code>true</code> <em>if </em><code>nums</code><em> is <strong>consecutive</strong>, otherwise return </em><code>false</code><em>.</em></p><p>An array is <strong>consecutive </strong>if it contains every number in the range <code>[x, x + n - 1]</code> (<strong>inclusive</strong>), where <code>x</code> is the minimum number in the array and <code>n</code> is the length of the array.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> nums = [1,3,4,2]<strong>Output:</strong> true<strong>Explanation:</strong>The minimum value is 1 and the length of nums is 4.All of the values in the range [x, x + n - 1] = [1, 1 + 4 - 1] = [1, 4] = (1, 2, 3, 4) occur in nums.Therefore, nums is consecutive.</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> nums = [1,3]<strong>Output:</strong> false<strong>Explanation:</strong>The minimum value is 1 and the length of nums is 2.The value 2 in the range [x, x + n - 1] = [1, 1 + 2 - 1], = [1, 2] = (1, 2) does not occur in nums.Therefore, nums is not consecutive.</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> nums = [3,5,4]<strong>Output:</strong> true<strong>Explanation:</strong>The minimum value is 3 and the length of nums is 3.All of the values in the range [x, x + n - 1] = [3, 3 + 3 - 1] = [3, 5] = (3, 4, 5) occur in nums.Therefore, nums is consecutive.</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li><li><code>0 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
