<p>Given a string <code>num</code> which represents an integer, return <code>true</code> <em>if</em> <code>num</code> <em>is a <strong>strobogrammatic number</strong></em>.</p><p>A <strong>strobogrammatic number</strong> is a number that looks the same when rotated <code>180</code> degrees (looked at upside down).</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> num = &quot;69&quot;<strong>Output:</strong> true</pre><p><strong class="example">Example 2:</strong></p><pre><strong>Input:</strong> num = &quot;88&quot;<strong>Output:</strong> true</pre><p><strong class="example">Example 3:</strong></p><pre><strong>Input:</strong> num = &quot;962&quot;<strong>Output:</strong> false</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= num.length &lt;= 50</code></li><li><code>num</code> consists of only digits.</li><li><code>num</code> does not contain any leading zeros except for zero itself.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
