<p>Given a stream of integers and a window size, calculate the moving average of all integers in the sliding window.</p><p>Implement the&nbsp;<code>MovingAverage</code> class:</p><ul><li><code>MovingAverage(int size)</code> Initializes&nbsp;the object with the size of the window <code>size</code>.</li><li><code>double next(int val)</code> Returns the moving average of the last <code>size</code> values of the stream.</li></ul><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input</strong>[&quot;MovingAverage&quot;, &quot;next&quot;, &quot;next&quot;, &quot;next&quot;, &quot;next&quot;][[3], [1], [10], [3], [5]]<strong>Output</strong>[null, 1.0, 5.5, 4.66667, 6.0]<strong>Explanation</strong>MovingAverage movingAverage = new MovingAverage(3);movingAverage.next(1); // return 1.0 = 1 / 1movingAverage.next(10); // return 5.5 = (1 + 10) / 2movingAverage.next(3); // return 4.66667 = (1 + 10 + 3) / 3movingAverage.next(5); // return 6.0 = (10 + 3 + 5) / 3</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= size &lt;= 1000</code></li><li><code>-10<sup>5</sup> &lt;= val &lt;= 10<sup>5</sup></code></li><li>At most <code>10<sup>4</sup></code> calls will be made to <code>next</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
