<p>Design a logger system that receives a stream of messages along with their timestamps. Each <strong>unique</strong> message should only be printed <strong>at most every 10 seconds</strong> (i.e. a message printed at timestamp <code>t</code> will prevent other identical messages from being printed until timestamp <code>t + 10</code>).</p><p>All messages will come in chronological order. Several messages may arrive at the same timestamp.</p><p>Implement the <code>Logger</code> class:</p><ul><li><code>Logger()</code> Initializes the <code>logger</code> object.</li><li><code>bool shouldPrintMessage(int timestamp, string message)</code> Returns <code>true</code> if the <code>message</code> should be printed in the given <code>timestamp</code>, otherwise returns <code>false</code>.</li></ul><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input</strong>[&quot;Logger&quot;, &quot;shouldPrintMessage&quot;, &quot;shouldPrintMessage&quot;, &quot;shouldPrintMessage&quot;, &quot;shouldPrintMessage&quot;, &quot;shouldPrintMessage&quot;, &quot;shouldPrintMessage&quot;][[], [1, &quot;foo&quot;], [2, &quot;bar&quot;], [3, &quot;foo&quot;], [8, &quot;bar&quot;], [10, &quot;foo&quot;], [11, &quot;foo&quot;]]<strong>Output</strong>[null, true, true, false, false, false, true]<strong>Explanation</strong>Logger logger = new Logger();logger.shouldPrintMessage(1, &quot;foo&quot;);  // return true, next allowed timestamp for &quot;foo&quot; is 1 + 10 = 11logger.shouldPrintMessage(2, &quot;bar&quot;);  // return true, next allowed timestamp for &quot;bar&quot; is 2 + 10 = 12logger.shouldPrintMessage(3, &quot;foo&quot;);  // 3 &lt; 11, return falselogger.shouldPrintMessage(8, &quot;bar&quot;);  // 8 &lt; 12, return falselogger.shouldPrintMessage(10, &quot;foo&quot;); // 10 &lt; 11, return falselogger.shouldPrintMessage(11, &quot;foo&quot;); // 11 &gt;= 11, return true, next allowed timestamp for &quot;foo&quot; is 11 + 10 = 21</pre><p>&nbsp;</p><p><strong>Constraints:</strong></p><ul><li><code>0 &lt;= timestamp &lt;= 10<sup>9</sup></code></li><li>Every <code>timestamp</code> will be passed in non-decreasing order (chronological order).</li><li><code>1 &lt;= message.length &lt;= 30</code></li><li>At most <code>10<sup>4</sup></code> calls will be made to <code>shouldPrintMessage</code>.</li></ul>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
