<p>Table: <code>Cinema</code></p><pre>+-------------+------+| Column Name | Type |+-------------+------+| seat_id     | int  || free        | bool |+-------------+------+seat_id is an auto-increment primary key column for this table.Each row of this table indicates whether the i<sup>th</sup> seat is free or not. 1 means free while 0 means occupied.</pre><p>&nbsp;</p><p>Write an SQL query to report all the consecutive available seats in the cinema.</p><p>Return the result table <strong>ordered</strong> by <code>seat_id</code> <strong>in ascending order</strong>.</p><p>The test cases are generated so that more than two seats are consecutively available.</p><p>The query result format is in the following example.</p><p>&nbsp;</p><p><strong class="example">Example 1:</strong></p><pre><strong>Input:</strong> Cinema table:+---------+------+| seat_id | free |+---------+------+| 1       | 1    || 2       | 0    || 3       | 1    || 4       | 1    || 5       | 1    |+---------+------+<strong>Output:</strong> +---------+| seat_id |+---------+| 3       || 4       || 5       |+---------+</pre>










<p>Join the Party: <a href="https://www.coursedl.org/" rel="noopener noreferrer" target="_blank">coursedl.org</a></p>
